EmployeeGUI/Views/Partial/TechnicalSpecificationPage.xaml

<UserControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Class="EmployeeGUI.Views.Partial.TechnicalSpecificationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeGUI.Views.Partial"
             xmlns:vm="clr-namespace:EmployeeGUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding PageViewModels}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <Button Foreground="AliceBlue" Background="DimGray" BorderThickness="0,1,0,1" BorderBrush="DarkGray" Grid.Column="0" Content="{Binding Name}"
                                            Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                            CommandParameter="{Binding }" />
                        <Label Foreground="AliceBlue" BorderBrush="DarkGray" BorderThickness="1,1,0,1" Background="DimGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Grid.Column="1" Content="{Binding Price}"></Label>
                    </Grid>
                </DataTemplate>

            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </Grid>
</UserControl>
