EmployeeGUI/Views/CaseSelectionWindow.xaml

<Window x:Class="EmployeeGUI.Views.CaseSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CaseSelectionWindow" MinHeight="500" MinWidth="840">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="361*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Name="CaseList" VerticalAlignment="Stretch" ItemsSource="{Binding Cases}" MouseDoubleClick="CaseList_OnMouseDoubleClick">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="MenuItemEdit" Header="Edit" Click="MenuItemEdit_OnClick"></MenuItem>
                    <MenuItem Name="MenuItemPrint" Click="MenuItemPrint_OnClick" Header="Print documents"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView  x:Name="GridSelectCase">
                    <GridViewColumn Header="Case Nb" DisplayMemberBinding="{Binding CaseNumber}"  Width="75"/>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="200" />
                    <GridViewColumn Header="Created" DisplayMemberBinding="{Binding DateOfCreation}"  Width="100"/>
                    <GridViewColumn Header="Last revision" DisplayMemberBinding="{Binding DateOfLastRevision}"  Width="100"/>
                    <GridViewColumn Header="Revisions" DisplayMemberBinding="{Binding AmountOfRevisions}"  Width="75"/>
                    <GridViewColumn Header="House Price" DisplayMemberBinding="{Binding Price}" Width="150" />
                    <GridViewColumn Header="Sold" DisplayMemberBinding="{Binding Sold}" Width="50" />
                </GridView>
            </ListView.View>
        </ListView>


        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="160">
            <Label Content="Select a case:" FontWeight="Bold" FontSize="14" Height="29" Width="249"/>
        </Label>
        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,100,0" Content="Open new case" Command="{Binding CreateCaseCommand}" VerticalAlignment="Bottom" Width="104" Height="18" />
        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Content="Refresh"  Command="{Binding UpdateCommand}" VerticalAlignment="Bottom" Width="75" Height="18"/>
    </Grid>
</Window>
