EmployeeGUI/Views/CaseWindow.xaml

<Window x:Class="EmployeeGUI.CaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeGUI"
        xmlns:expenseCategoryViewModels="clr-namespace:EmployeeGUI.ViewModels.ExpenseCategoryPages"
        xmlns:expenseCategoryViews="clr-namespace:EmployeeGUI.Views.ExpenseCategoryPages"
        mc:Ignorable="d"
        Title="Case" MinHeight="500" MinWidth="840">
    <Window.Resources>
        <DataTemplate DataType="{x:Type expenseCategoryViewModels:HouseTypeExpenseViewModel}">
            <expenseCategoryViews:HouseTypePage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type expenseCategoryViewModels:GarageCarportExpenseViewModel}">
            <expenseCategoryViews:GarageCarportPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type expenseCategoryViewModels:FloorExpenseViewModel}">
            <expenseCategoryViews:FloorPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type expenseCategoryPages:CarpentryExpenseViewModel}">
            <expenseCategoryViews:GarageCarportPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type expenseCategoryPages:WallingExpenseViewModel}">
            <expenseCategoryViews:GarageCarportPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type expenseCategoryPages:PlumbingExpenseViewModel}">
            <expenseCategoryViews:GarageCarportPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type expenseCategoryPages:VentilationExpenseViewModel}">
            <expenseCategoryViews:GarageCarportPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type expenseCategoryPages:ExtraContructionPage}">
            <expenseCategoryViews:GarageCarportPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type expenseCategoryPages:OtherExpenseViewModel}">
            <expenseCategoryViews:GarageCarportPage />
        </DataTemplate>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="{Binding CaseID}" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="29" Width="169" FontFamily="Lato Black" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="185" Source="..\Resources\Graphics\Logo.png" Margin="10,30,0,0" Grid.Column="0"/>
        <Rectangle Fill="DimGray" Grid.Row="2" Grid.Column="1"></Rectangle>
        <TabControl Background="#FFE5E5E5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" MinHeight="300" MinWidth="840" VerticalAlignment="Stretch">
            <TabItem Header="Customer ">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="320"/>
                        <RowDefinition Height="220*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.ColumnSpan="2" Grid.Row="1"  x:Name="label_customerinformation" Content="Customer information" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="18" FontFamily="Lat'" Height="38" Width="243"/>

                    <Label  Grid.Column="0" Grid.Row="1" x:Name="label_FirstName" Content="First name:" HorizontalAlignment="Left" Height="25" Margin="0,38,0,170.6" />
                    <TextBox Text="{Binding FirstName}" Grid.Row="1" x:Name="txtBox_FirstName" HorizontalAlignment="Left" Height="20" Width="200" Grid.ColumnSpan="2" Margin="79,42,0,171.6"/>

                    <Label Grid.Column="0" Grid.Row="1" x:Name="label_LastName" Content="Last name:" HorizontalAlignment="Left" Height="25" Margin="0,63,0,145.6" />
                    <TextBox Text="{Binding LastName}" Grid.Row="1" x:Name="txtBox_LastName" HorizontalAlignment="Left" Height="20" Width="200" Grid.ColumnSpan="2" Margin="79,67,0,146.6"/>

                    <Label Grid.Column="0" Grid.Row="1" x:Name="label_City" Content="City:" HorizontalAlignment="Left" Height="25" Margin="0,88,0,120.6" />
                    <TextBox Text="{Binding City}" Grid.Row="1" x:Name="txtBox_City" HorizontalAlignment="Left" Height="20" Width="200" Grid.ColumnSpan="2" Margin="79,92,0,121.6"/>

                    <Label Grid.Column="0" Grid.Row="1" x:Name="label_Address" Content="Address:" HorizontalAlignment="Left" Height="25" Margin="0,113,0,95.6" />
                    <TextBox Text="{Binding Address}" Grid.Row="1" x:Name="txtBox_Address" HorizontalAlignment="Left" Height="20" Width="200" Grid.ColumnSpan="2" Margin="79,117,0,96.6"/>

                    <Label Grid.Column="0" Grid.Row="1" x:Name="label_Zipcode" Content="Zipcode:" HorizontalAlignment="Left" Height="25" Margin="0,138,0,70.6" />
                    <TextBox Text="{Binding Zipcode}" Grid.Row="1" x:Name="txtBox_Zipcode" HorizontalAlignment="Left" Height="20" Width="200" Grid.ColumnSpan="2" Margin="79,142,0,71.6"/>

                    <Label Grid.Column="0" Grid.Row="1" x:Name="label_PhoneNr1" Content="Phone 1:" HorizontalAlignment="Left" Height="25" Margin="0,163,0,45.6" />
                    <TextBox Text="{Binding Phone1}" Grid.Row="1" x:Name="txtBox_Phone1" HorizontalAlignment="Left" Height="20" Width="200" Grid.ColumnSpan="2" Margin="79,167,0,46.6"/>

                    <Label Grid.Column="0" Grid.Row="1" x:Name="label_PhoneNr2" Content="Phone 2:" HorizontalAlignment="Left" Height="25" Margin="0,188,0,20.6" />
                    <TextBox Text="{Binding Phone2}" Grid.Row="1" x:Name="txtBox_Phone2" HorizontalAlignment="Left" Height="20" Width="200" Grid.ColumnSpan="2" Margin="79,192,0,21.6"/>

                    <Label Grid.Column="0" Grid.Row="1" x:Name="label_Email" Content="{Binding Email}" HorizontalAlignment="Left" Height="25" Margin="0,212,0,229.4" Grid.RowSpan="2" />
                    <TextBox Text="{Binding Email}" Grid.Row="1" x:Name="txtBox_Email" HorizontalAlignment="Left" Height="20" Width="200" Grid.ColumnSpan="2" Margin="79,217,0,229.4" Grid.RowSpan="2"/>

                </Grid>
            </TabItem>
           <TabItem Header="Material Selection" Height="22" VerticalAlignment="Bottom">
                <DockPanel>
                    <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
                        <ItemsControl ItemsSource="{Binding PageViewModels}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Name}"
                                            Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                            CommandParameter="{Binding }"
                                            Margin="0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                    <ContentControl Content="{Binding CurrentPageViewModel}" />
                </DockPanel>
            <!--
                <Grid Background="#FFE5E5E5">
                    <Button Content="Windows and doors" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="128"/>
                    <Button Content="Materials(inside)" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="128"/>
                    <Button Content="Interiors" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="128"/>
                    <Button Content="Floors" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="128"/>
                    <Button Content="Power" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="128"/>
                    <Button Content="Home appliances" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Width="128"/>
                    <Button Content="Carpenter" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" Width="128"/>
                    <Button Content="Builder" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Width="128"/>
                    <Button Content="Painter" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top" Width="128"/>
                    <Button Content="Material(outside)" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="128"/>
                    <Button Content="Plot" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="128"/>
                    <Button Content="House type" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="128"/>
                    <Button Content="Garage/carport" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="128"/>
                    <Button Content="VVS" HorizontalAlignment="Left" Margin="10,358,0,0" VerticalAlignment="Top" Width="128"/>
                    <Button Content="Ventilation" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Width="128"/>
                    <Button Content="Extra construction" HorizontalAlignment="Left" Margin="10,398,0,0" VerticalAlignment="Top" Width="128"/>
                    <Button Content="Other" HorizontalAlignment="Left" Margin="10,418,0,0" VerticalAlignment="Top" Width="128"/>
                    <Button Content="Statement" HorizontalAlignment="Left" Margin="10,438,0,0" VerticalAlignment="Top" Width="128"/>
                    <ContentControl Content="ContentControl" HorizontalAlignment="Left" Margin="182,97,0,0" VerticalAlignment="Top" Height="352" Width="586"/>
                </Grid>-->
            </TabItem> 
        </TabControl>
        <Menu Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch" FontFamily="Lato" BorderBrush="White">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF272727" Offset="0.163"/>
                    <GradientStop Color="#FF595959" Offset="0.77"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Background="{x:Null}" Foreground="White" FontSize="16" Header="File">

                <MenuItem Foreground="Black" Header="Export"></MenuItem>
                <Separator></Separator>
                <MenuItem Foreground="Black" Header="Print"></MenuItem>
            </MenuItem>
            <Separator Width="10"></Separator>
            <MenuItem Background="{x:Null}" Foreground="White" FontSize="16" Header="View">
                <MenuItem.Effect>
                    <DropShadowEffect BlurRadius="3" Direction="336"/>
                </MenuItem.Effect>
            </MenuItem>
            <MenuItem/>
        </Menu>


    </Grid>
</Window>
