EmployeeGUI/Views/CaseWindow.xaml

<Window FontFamily="Lato" x:Class="EmployeeGUI.CaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeGUI"
        xmlns:expenseCategoryViewModels="clr-namespace:EmployeeGUI.ViewModels.ExpenseCategoryPages"
        xmlns:expenseCategoryViews="clr-namespace:EmployeeGUI.Views.ExpenseCategoryPages"
        xmlns:vm="clr-namespace:EmployeeGUI.ViewModels"
        xmlns:v="clr-namespace:EmployeeGUI.Views"
        mc:Ignorable="d"
        Title="Case" MinHeight="840" MinWidth="840">
    <Window.Resources>
        <DataTemplate DataType="{x:Type expenseCategoryViewModels:GarageCarportExpenseViewModel}">
            <expenseCategoryViews:GarageCarportPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type expenseCategoryViewModels:PlotExpenseViewModel}">
            <expenseCategoryViews:PlotPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type expenseCategoryViewModels:HouseTypeExpenseViewModel}">
            <expenseCategoryViews:HouseTypoPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type expenseCategoryViewModels:FloorExpenseViewModel}">
            <expenseCategoryViews:FloorPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type expenseCategoryViewModels:HomeApplianceExpenseViewModel}">
            <expenseCategoryViews:HomeAppliancePage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type expenseCategoryViewModels:InteriorExpenseViewModel}">
            <expenseCategoryViews:InteriorPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type expenseCategoryViewModels:MaterialInsideExpenseViewModel}">
            <expenseCategoryViews:MaterialInsidePage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type expenseCategoryViewModels:MaterialsOutsideExpenseViewModel}">
            <expenseCategoryViews:MaterialOutsidePage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type expenseCategoryViewModels:PowerExpenseViewModel}">
            <expenseCategoryViews:PowerPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type expenseCategoryViewModels:TilesExpenseViewModel}">
            <expenseCategoryViews:TilesPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type expenseCategoryViewModels:CarpentryExpenseViewModel}">
            <expenseCategoryViews:CarpentryPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type expenseCategoryViewModels:WallingExpenseViewModel}">
            <expenseCategoryViews:WallingPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type expenseCategoryViewModels:PaintExpenseViewModel}">
            <expenseCategoryViews:PaintPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type expenseCategoryViewModels:PlumbingExpenseViewModel}">
            <expenseCategoryViews:PlumbingPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type expenseCategoryViewModels:VentilationExpenseViewModel}">
            <expenseCategoryViews:VentilationPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type expenseCategoryViewModels:ExtraContructionViewModel}">
            <expenseCategoryViews:ExtraConstructionPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type expenseCategoryViewModels:OtherExpenseViewModel}">
            <expenseCategoryViews:OtherPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type expenseCategoryViewModels:WindowsDoorsExpenseViewModel}">
            <expenseCategoryViews:WindowsDoorsPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MoneyInstituteViewModel}">
            <v:MoneyInstituteView />
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#c9c9c9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Name="Header" Grid.Row="1" Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="{Binding CaseID, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="29" Width="169" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"/>
            <Label x:Name="ApplicationLabel" Content="Comfort Huse A/S" FontSize="22" FontFamily="Lato Black"/>
        </Grid>

        <Rectangle Fill="DimGray" Grid.Row="1" Grid.ColumnSpan="2" Margin="15,55.2,0.4,15" Grid.RowSpan="2"/>
        <TabControl Background="White" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="15,55.2,0.4,15" Grid.RowSpan="2">
            <TabItem Header="Customer ">
                <Grid Margin="0,-21,-0.4,21">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="220"/>
                    </Grid.RowDefinitions>
                    <GroupBox VerticalContentAlignment="Top" Grid.Column="1" Grid.Row="1" FontSize="12" Header="Customer information" HorizontalAlignment="Stretch" Margin="0,0,0,0"
                  VerticalAlignment="Stretch">


                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="1" Grid.Row="0" x:Name="label_FirstName" Content="First name:" HorizontalAlignment="Left" Height="25"  />
                            <TextBox Grid.Column="3" Grid.Row="0"  Text="{Binding FirstName}" x:Name="txtBox_FirstName" HorizontalAlignment="Stretch" Height="20" />

                            <Label Grid.Column="1" Grid.Row="1" x:Name="label_LastName" Content="Last name:" HorizontalAlignment="Left" Height="25"  />
                            <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding LastName}" x:Name="txtBox_LastName" HorizontalAlignment="Stretch" Height="20" />

                            <Label Grid.Column="1" Grid.Row="2" x:Name="label_City" Content="City:" HorizontalAlignment="Left" Height="25" />
                            <TextBox  Grid.Column="3" Grid.Row="2" Text="{Binding City}" x:Name="txtBox_City" HorizontalAlignment="Stretch" Height="20" />

                            <Label  Grid.Column="1" Grid.Row="3" x:Name="label_Address" Content="Address:" HorizontalAlignment="Left" Height="25"  />
                            <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding Address}"  x:Name="txtBox_Address" HorizontalAlignment="Stretch" Height="20" />

                            <Label  Grid.Column="1" Grid.Row="4" x:Name="label_Zipcode" Content="Zipcode:" HorizontalAlignment="Left" Height="25"  />
                            <TextBox Grid.Column="3" Grid.Row="4" Text="{Binding Zipcode}"  x:Name="txtBox_Zipcode" HorizontalAlignment="Stretch" Height="20"  />

                            <Label  Grid.Column="1" Grid.Row="5" x:Name="label_PhoneNr1" Content="Phone 1:" HorizontalAlignment="Left" Height="25" />
                            <TextBox Grid.Column="3" Grid.Row="5" Text="{Binding PhoneNb1}" x:Name="txtBox_Phone1" HorizontalAlignment="Stretch" Height="20" />

                            <Label  Grid.Column="1" Grid.Row="6" x:Name="label_PhoneNr2" Content="Phone 2:" HorizontalAlignment="Left" Height="25" />
                            <TextBox Grid.Column="3" Grid.Row="6" Text="{Binding PhoneNb2}" x:Name="txtBox_Phone2" HorizontalAlignment="Stretch" Height="20" />

                            <Label Grid.Column="1" Grid.Row="7" x:Name="label_Email" Content="Email" HorizontalAlignment="Left" Height="25" Width="67" />
                            <TextBox Grid.Column="3" Grid.Row="7" Text="{Binding Email}" x:Name="txtBox_Email" HorizontalAlignment="Stretch" Height="20" />
                         
                        </Grid>
                    </GroupBox>

                    <ContentControl Grid.Column="2" Grid.Row="1"  Content="{Binding MoneyInstituteViewModel}" />

                    <GroupBox VerticalContentAlignment="Top" Grid.Column="1" Grid.Row="2" FontSize="12" Header="Case Description" HorizontalAlignment="Stretch" Margin="0,0,0,0"
                  VerticalAlignment="Stretch">
                        <TextBox Text="{Binding Description}" AcceptsTab="True" SpellCheck.IsEnabled="True" TextWrapping="Wrap" AcceptsReturn="True" x:Name="richTextBox" Grid.Column="3" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
                        </TextBox>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Background="White" Header="Material Selection" Height="22" VerticalAlignment="Bottom">
                <DockPanel>
                    <Border Background="DimGray" DockPanel.Dock="Left" BorderBrush="DimGray" BorderThickness="0,0,0,1">
                        <ItemsControl ItemsSource="{Binding PageViewModels}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="70" />
                                        </Grid.ColumnDefinitions>
                                        <Button Foreground="AliceBlue" Background="DimGray" BorderThickness="0,1,0,1" BorderBrush="DarkGray" Grid.Column="0" Content="{Binding Name}"
                                            Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                            CommandParameter="{Binding }" />
                                        <Label Foreground="AliceBlue" BorderBrush="DarkGray" BorderThickness="1,1,0,1" Background="DimGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Grid.Column="1" Content="{Binding Price}"></Label>
                                    </Grid>
                                </DataTemplate>

                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </Border>

                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="145" />
                            <ColumnDefinition Width="145" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="90*" />
                            <ColumnDefinition Width="71*" />
                            <ColumnDefinition Width="86*" />
                            <ColumnDefinition Width="45*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="42"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Options" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="Options" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="Spec.Price" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <Label Grid.Row="0" Grid.Column="3" Content="Number" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <Label Grid.Row="0" Grid.Column="4" Content="Unit" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <Label Grid.Row="0" Grid.Column="5" Content="A price" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <Label Grid.Row="0" Grid.Column="6" Content="Total" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>


                        <ContentControl Grid.ColumnSpan="7" Grid.Row="1" Content="{Binding CurrentPageViewModel}" />

                    </Grid>


                </DockPanel>
            </TabItem>
            <TabItem Background="White" Header="Case" Height="22" VerticalAlignment="Bottom">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="220"/>
                    </Grid.RowDefinitions>
                    <GroupBox VerticalContentAlignment="Top" Grid.Column="1" Grid.Row="1" FontSize="12" Header="Plot information" HorizontalAlignment="Stretch" Margin="0,0,0,0"
                  VerticalAlignment="Stretch">


                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="1" Grid.Row="0" x:Name="label_plotAddress" Content="Address:" HorizontalAlignment="Left" Height="25" />
                            <TextBox  Grid.Column="3" Grid.Row="0" Text="{Binding PlotAddress}" x:Name="plotAddressTextBox" HorizontalAlignment="Left" Height="20" Width="200" TextChanged="plotAddressTextBox_TextChanged" />

                            <Label  Grid.Column="1" Grid.Row="1" x:Name="label_plotZipCode" Content="Zipcode:" HorizontalAlignment="Left" Height="25"  />
                            <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding PlotZipcode}"  x:Name="plotZipCodeTextbox" HorizontalAlignment="Left" Height="20" Width="200" />

                            <Label  Grid.Column="1" Grid.Row="2" x:Name="label_plotCity" Content="City:" HorizontalAlignment="Left" Height="25"  />
                            <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding PlotCity}"  x:Name="plotCityTextBox" HorizontalAlignment="Left" Height="20" Width="200"  />

                            <Label  Grid.Column="1" Grid.Row="3" x:Name="label_plotArea" Content="Area:" HorizontalAlignment="Left" Height="25" />
                            <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding PlotArea}" x:Name="plotAreaTextBox" HorizontalAlignment="Left" Height="20" Width="200" />

                            <Label  Grid.Column="1" Grid.Row="4" x:Name="label_plotMunicipality" Content="Municipality:" HorizontalAlignment="Left" Height="25" />
                            <TextBox Grid.Column="3" Grid.Row="4" Text="{Binding PlotMunicipality}" x:Name="plotMunicipalityTextBox" HorizontalAlignment="Left" Height="20" Width="200"  />

                            <Label Grid.Column="1" Grid.Row="5" x:Name="label_plotAvaliabilityDate" Content="Avaliability Date" HorizontalAlignment="Left" Height="25" Width="67" />
                            <TextBox Grid.Column="3" Grid.Row="5" Text="{Binding PlotAvalibilityDate}" x:Name="plotAvaliabilityDateTextBox" HorizontalAlignment="Left" Height="20" Width="200" />
                        </Grid>
                    </GroupBox>

                    <GroupBox VerticalContentAlignment="Top" Grid.Column="2" Grid.Row="1" FontSize="12" Header="Assign Employee" HorizontalAlignment="Stretch" Margin="0,0,0,0"
                  VerticalAlignment="Stretch">


                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </GroupBox>
                    <ComboBox ItemsSource="{Binding Employees}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Fill="{Binding DisplayName}" Width="16" Height="16" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Name="EmployeeNameLabel" Content="Name" />
                    <Label Name="EmployeeEmailLabel" Content="Email" />
                </Grid>
            </TabItem>
        </TabControl>



        <Menu Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch" FontFamily="Lato" BorderBrush="White">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF272727" Offset="0.163"/>
                    <GradientStop Color="#FF595959" Offset="0.77"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Background="{x:Null}" Foreground="White" FontSize="16" Header="File">

                <MenuItem Foreground="Black" Header="Export"></MenuItem>
                <Separator></Separator>
                <MenuItem Foreground="Black" Header="Print"></MenuItem>
            </MenuItem>
            <Separator Width="10"></Separator>
            <MenuItem Background="{x:Null}" Foreground="White" FontSize="16" Header="View">
                <MenuItem.Effect>
                    <DropShadowEffect BlurRadius="3" Direction="336"/>
                </MenuItem.Effect>
            </MenuItem>
            <MenuItem/>
        </Menu>
        <Label x:Name="totPriceTextLabel" Content="{Binding TotalPrice}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,4.8,64.4,0" Grid.Row="2" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.021,0.454"/>
        <Button x:Name="saveButton" Content="Save" Click="saveButton_Click" Grid.Column="1" HorizontalAlignment="Right" Height="16" Margin="0,0,0.4,12.6" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Grid.RowSpan="2"/>
    </Grid>
</Window>
