EmployeeGUI/Views/CaseSelectionWindow.xaml

<Window x:Class="EmployeeGUI.Views.CaseSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CaseSelectionWindow" Height="347.2" Width="661.6">
    <Grid Margin="0,0,-52.4,8.4">
        <ListView Name="UserGrid" Height="216" Margin="27,45,86.6,0" VerticalAlignment="Top" ItemsSource="{Binding Cases}">
            <ListView.View >
                <GridView x:Name="GridSelectCase">
                    <GridViewColumn Header="Case Nb" DisplayMemberBinding="{Binding CaseNumber}"  Width="75"/>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Created" DisplayMemberBinding="{Binding DateOfCreation}"  Width="100"/>
                    <GridViewColumn Header="Last revision" DisplayMemberBinding="{Binding DateOfLastRevision}"  Width="100"/>
                    <GridViewColumn Header="Revisions" DisplayMemberBinding="{Binding AmountOfRevisions}"  Width="75"/>
                    <GridViewColumn Header="House Price" DisplayMemberBinding="{Binding Price}" Width="100" />
                    <GridViewColumn Header="Sold" DisplayMemberBinding="{Binding Sold}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button HorizontalAlignment="Left" Content="Open new case" Command="{Binding CreateCaseCommand}" Margin="436,280,0,0" VerticalAlignment="Top" Width="104"/>
        <Label HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top">
            <Label Content="Select a case:" FontWeight="Bold" FontSize="14"/>
        </Label>
        <Button HorizontalAlignment="Left" Content="Refresh" Margin="546,280,0,0" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
