EmployeeGUI/Views/EmployeeView.xaml

<UserControl x:Class="EmployeeGUI.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1"  Name="EmployeePhoneNumberLabel" Content="Phonenumber" />
        <Label Grid.Row="0" Grid.Column="3"  Name="EmployeePhoneNumberContent" Content="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Grid.Column="3"  Name="EmployeeEmailLabel" Content="Email" />
        <Label Grid.Row="1" Grid.Column="1"  Name="EmployeeEmailContent" Content="{Binding Email}" />
    </Grid>
</UserControl>
