EmployeeGUI/Views/ProductCategoryPages/CarportGarage.xaml

<Page x:Class="EmployeeGUI.Views.ProductCategoryPages.CarportGarage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeGUI.Views.ProductCategoryPages"
      mc:Ignorable="d" 
      d:DesignHeight="2300" d:DesignWidth="555"
      Title="CarportGarage">
    <Grid Background="#FFE5E5E5" Height="2300" Width="555"  >
        <Grid HorizontalAlignment="Left" Height="2300" VerticalAlignment="Top" Width="555"/>
        <Label x:Name="label1" Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2" Margin="0,10,144.6,0"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="0.2,10,0,0"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="0" Grid.Column="2" Text="TextBox" VerticalAlignment="Top" Width="55" Margin="10.4,10,9.8,0"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="0" Grid.Column="3" Text="TextBox" VerticalAlignment="Top" Width="46" Margin="6.2,10,5.4,0"/>
        <Label x:Name="label2" Content="Option:" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Width="135" Margin="0,10.2,4.8,0"/>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Width="135" Margin="0,10.2,4.8,0"/>
        <ComboBox x:Name="comboBox4" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Width="135" Margin="0,10.2,4.8,0"/>
        <ComboBox x:Name="comboBox5" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" Width="135" Margin="0,10.2,4.8,0"/>
        <ComboBox x:Name="comboBox6" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0" VerticalAlignment="Top" Width="135" Margin="0,10.2,4.8,0"/>
        <ComboBox x:Name="comboBox7" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="0" VerticalAlignment="Top" Width="135" Margin="0,10.2,4.8,0"/>
        <ComboBox x:Name="comboBox8" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="0" VerticalAlignment="Top" Width="135" Margin="0,10.2,4.8,0"/>
        <ComboBox x:Name="comboBox9" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="0" VerticalAlignment="Top" Width="135" Margin="0,10.2,4.8,0"/>
        <ComboBox x:Name="comboBox10" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="0" VerticalAlignment="Top" Width="135" Margin="0,10.2,4.8,0"/>
        <ComboBox x:Name="comboBox11" HorizontalAlignment="Right" Grid.Row="11" Grid.Column="0" VerticalAlignment="Top" Width="135" Margin="0,10.2,4.8,0"/>
        <ComboBox x:Name="comboBox12" HorizontalAlignment="Right" Grid.Row="12" Grid.Column="0" VerticalAlignment="Top" Width="135" Margin="0,10.2,4.8,0"/>
        <ComboBox x:Name="comboBox13" HorizontalAlignment="Right" Grid.Row="13" Grid.Column="0" VerticalAlignment="Top" Width="135" Margin="0,10.2,4.8,0"/>
        <ComboBox x:Name="comboBox14" HorizontalAlignment="Right" Grid.Row="14" Grid.Column="0" VerticalAlignment="Top" Width="135" Margin="0,10.2,4.8,0"/>
        <ComboBox x:Name="comboBox15" HorizontalAlignment="Right" Grid.Row="15" Grid.Column="0" VerticalAlignment="Top" Width="135" Margin="0,10.2,4.8,0"/>
        <ComboBox x:Name="comboBox16" HorizontalAlignment="Right" Grid.Row="16" Grid.Column="0" VerticalAlignment="Top" Width="135" Margin="0,10.2,4.8,0"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="12.5,10,12.3,0"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" Text="TextBox" VerticalAlignment="Top" Width="55" Margin="10.4,10,9.8,0"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="2" Grid.Column="3" Text="TextBox" VerticalAlignment="Top" Width="46" Margin="6.2,10,5.4,0"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="12.5,10,12.3,0"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="3" Grid.Column="2" Text="TextBox" VerticalAlignment="Top" Width="55" Margin="10.4,10,9.8,0"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="3" Grid.Column="3" Text="TextBox" VerticalAlignment="Top" Width="46" Margin="6.2,10,5.4,0"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="12.5,10,12.3,0"/>
        <TextBox x:Name="textBox11" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="4" Grid.Column="2" Text="TextBox" VerticalAlignment="Top" Width="55" Margin="10.4,10,9.8,0"/>
        <TextBox x:Name="textBox12" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="4" Grid.Column="3" Text="TextBox" VerticalAlignment="Top" Width="46" Margin="6.2,10,5.4,0"/>
        <TextBox x:Name="textBox13" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="5" Grid.Column="1" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="12.5,10,12.3,0"/>
        <TextBox x:Name="textBox14" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="5" Grid.Column="2" Text="TextBox" VerticalAlignment="Top" Width="55" Margin="10.4,10,9.8,0"/>
        <TextBox x:Name="textBox15" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="5" Grid.Column="3" Text="TextBox" VerticalAlignment="Top" Width="46" Margin="6.2,10,5.4,0"/>
        <TextBox x:Name="textBox16" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="6" Grid.Column="1" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="12.5,10,12.3,0"/>
        <TextBox x:Name="textBox17" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="6" Grid.Column="2" Text="TextBox" VerticalAlignment="Top" Width="55" Margin="10.4,10,9.8,0"/>
        <TextBox x:Name="textBox18" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="6" Grid.Column="3" Text="TextBox" VerticalAlignment="Top" Width="46" Margin="6.2,10,5.4,0"/>
        <TextBox x:Name="textBox19" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="7" Grid.Column="1" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="12.5,10,12.3,0"/>
        <TextBox x:Name="textBox20" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="7" Grid.Column="2" Text="TextBox" VerticalAlignment="Top" Width="55" Margin="10.4,10,9.8,0"/>
        <TextBox x:Name="textBox21" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="7" Grid.Column="3" Text="TextBox" VerticalAlignment="Top" Width="46" Margin="6.2,10,5.4,0"/>
        <TextBox x:Name="textBox22" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="8" Grid.Column="1" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="12.5,10,12.3,0"/>
        <TextBox x:Name="textBox23" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="8" Grid.Column="2" Text="TextBox" VerticalAlignment="Top" Width="55" Margin="10.4,10,9.8,0"/>
        <TextBox x:Name="textBox24" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="8" Grid.Column="3" Text="TextBox" VerticalAlignment="Top" Width="46" Margin="6.2,10,5.4,0"/>
        <TextBox x:Name="textBox25" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="9" Grid.Column="1" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="12.5,10,12.3,0"/>
        <TextBox x:Name="textBox26" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="9" Grid.Column="2" Text="TextBox" VerticalAlignment="Top" Width="55" Margin="10.4,10,9.8,0"/>
        <TextBox x:Name="textBox27" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="9" Grid.Column="3" Text="TextBox" VerticalAlignment="Top" Width="46" Margin="6.2,10,5.4,0"/>
        <TextBox x:Name="textBox28" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="10" Grid.Column="1" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="12.5,10,12.3,0"/>
        <TextBox x:Name="textBox29" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="10" Grid.Column="2" Text="TextBox" VerticalAlignment="Top" Width="55" Margin="10.4,10,9.8,0"/>
        <TextBox x:Name="textBox30" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="10" Grid.Column="3" Text="TextBox" VerticalAlignment="Top" Width="46" Margin="6.2,10,5.4,0"/>
        <TextBox x:Name="textBox31" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="11" Grid.Column="1" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="12.5,10,12.3,0"/>
        <TextBox x:Name="textBox32" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="11" Grid.Column="2" Text="TextBox" VerticalAlignment="Top" Width="55" Margin="10.4,10,9.8,0"/>
        <TextBox x:Name="textBox33" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="11" Grid.Column="3" Text="TextBox" VerticalAlignment="Top" Width="46" Margin="6.2,10,5.4,0"/>
        <TextBox x:Name="textBox34" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="12" Grid.Column="1" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="12.5,10,12.3,0"/>
        <TextBox x:Name="textBox35" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="12" Grid.Column="2" Text="TextBox" VerticalAlignment="Top" Width="55" Margin="10.4,10,9.8,0"/>
        <TextBox x:Name="textBox36" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="12" Grid.Column="3" Text="TextBox" VerticalAlignment="Top" Width="46" Margin="6.2,10,5.4,0"/>
        <TextBox x:Name="textBox37" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="13" Grid.Column="1" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="12.5,10,12.3,0"/>
        <TextBox x:Name="textBox38" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="13" Grid.Column="2" Text="TextBox" VerticalAlignment="Top" Width="55" Margin="10.4,10,9.8,0"/>
        <TextBox x:Name="textBox39" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="13" Grid.Column="3" Text="TextBox" VerticalAlignment="Top" Width="46" Margin="6.2,10,5.4,0"/>
        <TextBox x:Name="textBox40" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="14" Grid.Column="1" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="12.5,10,12.3,0"/>
        <TextBox x:Name="textBox41" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="14" Grid.Column="2" Text="TextBox" VerticalAlignment="Top" Width="55" Margin="10.4,10,9.8,0"/>
        <TextBox x:Name="textBox42" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="14" Grid.Column="3" Text="TextBox" VerticalAlignment="Top" Width="46" Margin="6.2,10,5.4,0"/>
        <TextBox x:Name="textBox43" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="15" Grid.Column="1" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="12.5,10,12.3,0"/>
        <TextBox x:Name="textBox44" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="15" Grid.Column="2" Text="TextBox" VerticalAlignment="Top" Width="55" Margin="10.4,10,9.8,0"/>
        <TextBox x:Name="textBox45" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="15" Grid.Column="3" Text="TextBox" VerticalAlignment="Top" Width="46" Margin="6.2,10,5.4,0"/>
        <TextBox x:Name="textBox46" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="16" Grid.Column="1" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="12.5,10,12.3,0"/>
        <TextBox x:Name="textBox47" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="16" Grid.Column="2" Text="TextBox" VerticalAlignment="Top" Width="55" Margin="10.4,10,9.8,0"/>
        <TextBox x:Name="textBox48" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="16" Grid.Column="3" Text="TextBox" VerticalAlignment="Top" Width="46" Margin="6.2,10,5.4,0"/>

        <Label x:Name="Label48" Content="Other:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="19" Grid.Column="0" Margin="23,8.8,65.8,9.6" Width="56" FontWeight="Bold" Height="24"/>

        <ComboBox x:Name="comboBox25" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="21" Grid.Column="1" Margin="12.2,10.4,12.6,0" Height="22"/>
        <ComboBox x:Name="comboBox26" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="21" Grid.Column="0" Margin="12,10.4,12.8,0" Height="22"/>
        <ComboBox x:Name="comboBox27" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="22" Grid.Column="1" Margin="12.2,10,12.6,0" Height="22"/>
        <ComboBox x:Name="comboBox28" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="22" Grid.Column="0" Margin="12,10,12.8,0" Height="22"/>
        <ComboBox x:Name="comboBox29" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="23" Grid.Column="1" Margin="12.2,9.6,12.6,0" Height="22"/>
        <ComboBox x:Name="comboBox30" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="23" Grid.Column="0" Margin="12,9.6,12.8,0" Height="22"/>
        <ComboBox x:Name="comboBox31" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="24" Grid.Column="1" Margin="12.2,10.2,12.6,0" Height="22"/>
        <ComboBox x:Name="comboBox32" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="24" Grid.Column="0" Margin="12,10.2,12.8,0" Height="22"/>
        <ComboBox x:Name="comboBox33" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="25" Grid.Column="1" Margin="12.2,9.8,12.6,0" Height="22"/>
        <ComboBox x:Name="comboBox34" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="25" Grid.Column="0" Margin="12,9.8,12.8,0" Height="22"/>
        <ComboBox x:Name="comboBox35" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="26" Grid.Column="1" Margin="12.2,10.4,12.6,0" Height="22"/>
        <ComboBox x:Name="comboBox36" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="26" Grid.Column="0" Margin="12,10.4,12.8,0" Height="22"/>
        <ComboBox x:Name="comboBox37" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="27" Grid.Column="1" Margin="12.2,10,12.6,0" Height="22"/>
        <ComboBox x:Name="comboBox38" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="27" Grid.Column="0" Margin="12,10,12.8,0" Height="22"/>

        <TextBox x:Name="textBox49" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="8.2,11.4,9.4,0" Grid.Row="21"/>
        <TextBox x:Name="textBox50" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="5" Margin="10.4,11.4,11.2,0" Grid.Row="21"/>
        <TextBox x:Name="textBox51" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="8.2,11,9.4,0" Grid.Row="22"/>
        <TextBox x:Name="textBox52" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="5" Margin="10.4,11,11.2,0" Grid.Row="22"/>
        <TextBox x:Name="textBox53" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="8.2,10.6,9.4,0" Grid.Row="23"/>
        <TextBox x:Name="textBox54" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="5" Margin="10.4,10.6,11.2,0" Grid.Row="23"/>
        <TextBox x:Name="textBox55" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="8.2,11.2,9.4,0" Grid.Row="24"/>
        <TextBox x:Name="textBox56" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="5" Margin="10.4,11.2,11.2,0" Grid.Row="24"/>
        <TextBox x:Name="textBox57" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="8.2,10.8,9.4,0" Grid.Row="25"/>
        <TextBox x:Name="textBox58" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="5" Margin="10.4,10.8,11.2,0" Grid.Row="25"/>
        <TextBox x:Name="textBox59" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="8.2,11.4,9.4,0" Grid.Row="26"/>
        <TextBox x:Name="textBox60" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="5" Margin="10.4,11.4,11.2,0" Grid.Row="26"/>
        <TextBox x:Name="textBox61" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="8.2,11,9.4,0" Grid.Row="27"/>
        <TextBox x:Name="textBox62" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="5" Margin="10.4,11,11.2,0" Grid.Row="27"/>

        <Label x:Name="Label49" Content="Technical Information:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="29" Grid.Column="0" Margin="41,9.8,113.6,8.6" Width="135" FontWeight="Bold" Grid.ColumnSpan="2" Height="24"/>
        <TextBox x:Name="textBox63" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="313" Grid.Column="0" Margin="52,11.4,57.4,0" Grid.Row="30" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textBox64" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="313" Grid.Column="0" Margin="52,11.4,57.4,0" Grid.Row="31" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textBox65" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="313" Grid.Column="0" Margin="52,11.4,57.4,0" Grid.Row="32" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textBox66" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="313" Grid.Column="0" Margin="52,11.4,57.4,0" Grid.Row="33" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textBox67" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="313" Grid.Column="0" Margin="52,11.4,57.4,0" Grid.Row="34" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textBox68" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="313" Grid.Column="0" Margin="52,11.4,57.4,0" Grid.Row="35" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textBox69" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="313" Grid.Column="0" Margin="52,11.4,57.4,0" Grid.Row="36" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textBox70" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="313" Grid.Column="0" Margin="52,11.4,57.4,0" Grid.Row="37" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textBox71" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="313" Grid.Column="0" Margin="52,11.4,57.4,0" Grid.Row="38" Grid.ColumnSpan="4"/>
        <Label x:Name="Label50" Content="Total constructions:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="40" Grid.Column="1" Margin="6.2,41.8,3.6,29.8" Width="135" FontWeight="Bold" Height="34" Grid.RowSpan="3"/>
        <Label x:Name="Label51" Content="kr" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="40" Grid.Column="4" Margin="9.6,39.8,4.6,31.8" Width="33" FontWeight="Bold" Height="34" Grid.RowSpan="3"/>
        <Label x:Name="Label52" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="40" Grid.Column="5" Margin="18.4,41.8,13.2,38.8" Width="30" FontWeight="Bold" Height="25" Grid.RowSpan="3"/>






        <Grid.RowDefinitions>

            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />




        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145" />
            <ColumnDefinition Width="145" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="58*" />
            <ColumnDefinition Width="47*" />
            <ColumnDefinition Width="62*" />
            <ColumnDefinition Width="24*" />

            

        </Grid.ColumnDefinitions>
        
    </Grid>
   
</Page>
 