EmployeeGUI/Views/ProductCategoryPages/OutsideMaterials.xaml

<Page x:Class="EmployeeGUI.Views.ProductCategoryPages.OutsideMaterials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeGUI.Views.ProductCategoryPages"
      mc:Ignorable="d" 
      d:DesignHeight="2300 " Width="555" Background="#FFE5E5E5"
      Title="OutsideMaterials">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">




















        <Grid.RowDefinitions>

            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="20" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="20" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="20" />
            <RowDefinition Height="42" />



        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145" />
            <ColumnDefinition Width="145" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="58*" />
            <ColumnDefinition Width="47*" />
            <ColumnDefinition Width="62*" />
            <ColumnDefinition Width="24*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="Label1"  Content="Roof:" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.912,1.453" Margin="0,10,96.8,0" FontSize="13" FontWeight="Bold" Height="27" Width="43"/>
        <Label x:Name="Label2"  Content="RoofType:" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.912,1.453" Margin="13,12.6,42.8,2.8" FontSize="13" FontWeight="Bold" Height="27" Width="89" Grid.Row="1"/>
        <Label x:Name="Label3"  Content="RoofColor:" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.912,1.453" Margin="12,13.2,52.8,3.2" FontSize="13" FontWeight="Bold" Height="26" Width="80" Grid.Row="2"/>
        <Label x:Name="Label4"  Content="Tagrender - type:" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.912,1.453" Margin="12,12.8,144.6,2.6" FontSize="13" FontWeight="Bold" Height="27" Width="133" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label x:Name="Label5"  Content="Tagrender - farve:" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.912,1.453" Margin="12,12.4,52.8,3" FontSize="13" FontWeight="Bold" Height="27" Width="80" Grid.Row="4"/>
        <Label x:Name="Label6"  Content="Stern:" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.912,1.453" Margin="12,13,52.8,2.4" FontSize="13" FontWeight="Bold" Height="27" Width="80" Grid.Row="5"/>
        <Label x:Name="Label7"  Content="Verge:" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.912,1.453" Margin="12,12.6,52.8,2.8" FontSize="13" FontWeight="Bold" Height="27" Width="80" Grid.Row="6"/>

        <ComboBox x:Name="comboBox0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="15.2,10,0,0" Grid.Row="1" Height="22"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="15.2,10,0,0" Grid.Row="2" Height="22"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="15.2,10,0,0" Grid.Row="3" Height="22"/>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="15.2,10,0,0" Grid.Row="4" Height="22"/>
        <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="15.2,10,0,0" Grid.Row="5" Height="22"/>
        <ComboBox x:Name="comboBox5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="15.2,10,0,0" Grid.Row="6" Height="22"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.Column="2" Margin="0.4,9.6,57.4,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" Grid.Row="2" Grid.Column="2" Margin="0.4,9.6,57.4,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" Grid.Row="3" Grid.Column="2" Margin="0.4,9.6,57.4,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" Grid.Row="4" Grid.Column="2" Margin="0.4,9.6,57.4,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" Grid.Row="5" Grid.Column="2" Margin="0.4,9.6,57.4,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" Grid.Row="6" Grid.Column="2" Margin="0.4,9.6,57.4,0" Grid.ColumnSpan="2"/>

        <TextBox x:Name="textBox6" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57" Grid.Row="1" Grid.Column="3" Margin="0.2,9.6,0.4,0"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57" Grid.Row="2" Grid.Column="3" Margin="0.2,9.2,0.4,0"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57" Grid.Row="3" Grid.Column="3" Margin="0.2,9.8,0.4,0"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57" Grid.Row="4" Grid.Column="3" Margin="0.2,9.4,0.4,0"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57" Grid.Row="5" Grid.Column="3" Margin="0.2,10,0.4,0"/>
        <TextBox x:Name="textBox11" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57" Grid.Row="6" Grid.Column="3" Margin="0.2,9.6,0.4,0"/>
        <Label x:Name="Label12" Content="m²hus" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="4" Width="29" Margin="8.6,6.6,9.6,0" Height="26"/>
        <Label x:Name="Label13" Content="m²hus" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.Column="4" Width="44" Margin="3.6,7.2,61.2,0" Height="26" Grid.ColumnSpan="2"/>
        <Label x:Name="Label14" Content="lbm" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.Column="4" Width="29" Margin="8.6,6.8,9.6,0" Height="26"/>
        <Label x:Name="Label15" Content="lbm" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="4" Grid.Column="4" Width="29" Margin="8.6,7.4,9.6,0" Height="26"/>
        <Label x:Name="Label16" Content="m²" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="5" Grid.Column="4" Width="28" Margin="8.6,7,10.6,0" Height="26"/>
        <Label x:Name="Label17" Content="lbm" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="6" Grid.Column="4" Width="29" Margin="8.6,3.6,9.6,0" Height="26"/>
        <Label x:Name="Label8"  Content="Facade:" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.912,1.453" Margin="2,12.6,62.8,2.8" FontSize="13" FontWeight="Bold" Height="27" Width="80" Grid.Row="8"/>
        <Label x:Name="Label9"  Content="Brick:" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.912,1.453" Margin="12,12.6,52.8,2.8" FontSize="13" FontWeight="Bold" Height="27" Width="80" Grid.Row="9"/>
        <Label x:Name="Labe20"  Content="Main House:" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.912,1.453" Margin="0,13.4,133.6,2" FontSize="13" FontWeight="Bold" Height="27" Width="94" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2"/>
        <Label x:Name="Labe21"  Content="Garage:" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.912,1.453" Margin="12.2,12.4,38.6,3" FontSize="13" FontWeight="Bold" Height="27" Width="94" Grid.Column="0" Grid.Row="10"/>
        <Label x:Name="Labe22"  Content="Water Shed:" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.912,1.453" Margin="12.2,12.4,38.6,3" FontSize="13" FontWeight="Bold" Height="27" Width="94" Grid.Column="0" Grid.Row="11"/>
        <Label x:Name="Labe23"  Content="Wtr scouring is painted:" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.912,1.453" Margin="-6,0,122.6,2.2" FontSize="13" FontWeight="Bold" Height="27" Width="173" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBox6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="15.2,10,0,0" Grid.Row="9" Height="22"/>
        <ComboBox x:Name="comboBox7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="15.2,10,0,0" Grid.Row="10" Height="22"/>
        <ComboBox x:Name="comboBox8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="15.2,10,0,0" Grid.Row="11" Height="22"/>
        <ComboBox x:Name="comboBox9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="15.2,10,0,0" Grid.Row="12" Height="22"/>

        <TextBox x:Name="textBox12" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" Grid.Row="9" Grid.Column="2" Margin="0.4,9.6,57.4,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox13" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" Grid.Row="10" Grid.Column="2" Margin="0.4,9.6,57.4,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox14" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" Grid.Row="11" Grid.Column="2" Margin="0.4,9.6,57.4,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox15" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" Grid.Row="12" Grid.Column="2" Margin="0.4,9.6,57.4,0" Grid.ColumnSpan="2"/>


        <TextBox x:Name="textBox17" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57" Grid.Row="9" Grid.Column="3" Margin="0.2,9.6,0.4,0"/>
        <TextBox x:Name="textBox18" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57" Grid.Row="10" Grid.Column="3" Margin="0.2,9.2,0.4,0"/>
        <TextBox x:Name="textBox19" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57" Grid.Row="11" Grid.Column="3" Margin="0.2,9.8,0.4,0"/>
        <TextBox x:Name="textBox20" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57" Grid.Row="12" Grid.Column="3" Margin="0.2,9.4,0.4,0"/>

        <Label x:Name="Label24" Content="m²facad" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="9" Grid.Column="3" Width="51" Margin="54.2,6.4,61.2,0" Height="26" Grid.ColumnSpan="3"/>
        <Label x:Name="Label25" Content="m²facad" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="10" Grid.Column="3" Width="51" Margin="54.2,7,61.2,0" Height="26" Grid.ColumnSpan="3"/>
        <Label x:Name="Label26" Content="m²facad" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="11" Grid.Column="3" Width="52" Margin="53.2,6.6,61.2,0" Height="26" Grid.ColumnSpan="3"/>
        <Label x:Name="Label27" Content="m²hus" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="12" Grid.Column="3" Width="48" Margin="57.2,7.2,61.2,0" Height="26" Grid.ColumnSpan="3"/>

        <Label x:Name="Label48" Content="Other:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="14" Grid.Column="0" Margin="23,8.8,65.8,9.6" Width="56" FontWeight="Bold" Height="24"/>


        <TextBox x:Name="textBox21" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="15" Grid.Column="0"/>









        <TextBox x:Name="textBox35" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="8.2,11.4,9.4,0" Grid.Row="15"/>
        <TextBox x:Name="textBox36" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="5" Margin="10.4,11.4,11.2,0" Grid.Row="15"/>
        <TextBox x:Name="textBox37" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="8.2,11,9.4,0" Grid.Row="16"/>
        <TextBox x:Name="textBox38" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="5" Margin="10.4,11,11.2,0" Grid.Row="16"/>
        <TextBox x:Name="textBox39" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="8.2,10.6,9.4,0" Grid.Row="17"/>
        <TextBox x:Name="textBox40" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="5" Margin="10.4,10.6,11.2,0" Grid.Row="17"/>
        <TextBox x:Name="textBox41" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="8.2,11.2,9.4,0" Grid.Row="18"/>
        <TextBox x:Name="textBox42" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="5" Margin="10.4,11.2,11.2,0" Grid.Row="18"/>
        <TextBox x:Name="textBox43" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="8.2,10.8,9.4,0" Grid.Row="19"/>
        <TextBox x:Name="textBox44" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="5" Margin="10.4,10.8,11.2,0" Grid.Row="19"/>
        <TextBox x:Name="textBox45" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="8.2,11.4,9.4,0" Grid.Row="20"/>
        <TextBox x:Name="textBox46" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="5" Margin="10.4,11.4,11.2,0" Grid.Row="20"/>
        <TextBox x:Name="textBox47" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="8.2,11,9.4,0" Grid.Row="21"/>
        <TextBox x:Name="textBox48" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="5" Margin="10.4,11,11.2,0" Grid.Row="21"/>

        <Label x:Name="Label49" Content="Technical Information:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="24" Grid.Column="0" Margin="41,9.8,113.6,8.6" Width="135" FontWeight="Bold" Grid.ColumnSpan="2" Height="24"/>
        <TextBox x:Name="textBox49" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="313" Grid.Column="0" Margin="52,11.4,57.4,0" Grid.Row="25" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textBox50" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="313" Grid.Column="0" Margin="52,11.4,57.4,0" Grid.Row="26" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textBox51" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="313" Grid.Column="0" Margin="52,11.4,57.4,0" Grid.Row="27" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textBox52" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="313" Grid.Column="0" Margin="52,11.4,57.4,0" Grid.Row="28" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textBox53" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="313" Grid.Column="0" Margin="52,11.4,57.4,0" Grid.Row="29" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textBox54" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="313" Grid.Column="0" Margin="52,11.4,57.4,0" Grid.Row="30" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textBox55" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="313" Grid.Column="0" Margin="52,11.4,57.4,0" Grid.Row="31" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textBox56" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="313" Grid.Column="0" Margin="52,11.4,57.4,0" Grid.Row="32" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textBox57" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="313" Grid.Column="0" Margin="52,11.4,57.4,0" Grid.Row="33" Grid.ColumnSpan="4"/>
        <Label x:Name="Label50" Content="Total constructions:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="34" Grid.Column="1" Margin="6.2,41.8,3.6,29.8" Width="135" FontWeight="Bold" Height="34" Grid.RowSpan="3"/>
        <Label x:Name="Label51" Content="kr" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="34" Grid.Column="4" Margin="9.6,39.8,4.6,31.8" Width="33" FontWeight="Bold" Height="34" Grid.RowSpan="3"/>
        <Label x:Name="Label52" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="34" Grid.Column="5" Margin="18.4,41.8,13.2,38.8" Width="30" FontWeight="Bold" Height="25" Grid.RowSpan="3"/>
        <GroupBox x:Name="groupBox1" Grid.Column="2" Header="GroupBox" HorizontalAlignment="Left" Height="4" Margin="49.4,10.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="0"/>
       








    </Grid>
</Page>
