EmployeeGUI/Views/ExpenseCategoryPages/GarageCarportPage.xaml

<UserControl x:Class="EmployeeGUI.Views.ExpenseCategoryPages.GarageCarportPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="2000" d:DesignWidth="712.8">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
    <Grid Background="White" VerticalAlignment="Stretch" MinHeight="4000">

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="800" />
            <RowDefinition Height="40" />
            <RowDefinition Height="180" />
             <RowDefinition Height="30" />
            <RowDefinition Height="150" />
            <RowDefinition Height="15" />
         </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>


            <Label Grid.Column="1" Grid.Row="3" Content="Technical Information" FontWeight="Bold" ></Label>
            <Label Grid.Column="1" Grid.Row="5" Content="Other Expenses" FontWeight="Bold" ></Label>
            

            <ItemsControl Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding ProductTypes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="145" />
                                <ColumnDefinition Width="145" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="90*" />
                                <ColumnDefinition Width="71*" />
                                <ColumnDefinition Width="86*" />
                                <ColumnDefinition Width="45*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Content="{Binding Name}" />
                            <ComboBox Name="SelectProductOptionCombobox"  Grid.Column="1" ItemsSource="{Binding ListOfProductOptions}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="200" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Label Grid.Column="1" Grid.Row="1" FontSize="20" Content="Garage Type"  FontWeight="Bold"></Label>

            <ItemsControl Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" ItemsSource="{Binding TechnicalSpecifications}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="90*" />
                                <ColumnDefinition Width="90*" />
                                <ColumnDefinition Width="90*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <TextBox IsEnabled="{Binding EditAble}" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Text="{Binding Description, Mode=OneWay}" />
                            <CheckBox Grid.Column="0" IsChecked="{Binding Ticked, Mode=OneWay}"/>


                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="6" ItemsSource="{Binding ExtraExpenses}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="65*" />
                                <ColumnDefinition Width="75*" />
                                <ColumnDefinition Width="65*" />
                                <ColumnDefinition Width="75" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" IsChecked="{Binding Ticked, Mode=OneWay}"/>
                            <TextBox x:Name="textBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" TextWrapping="Wrap" Text="{Binding Title, Mode=OneWay}" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                            <TextBox x:Name="textBox1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" TextWrapping="Wrap" Text="{Binding Description, Mode=OneWay}" VerticalAlignment="Top" Width="120" Grid.Column="2" />
                            <TextBox x:Name="textBox2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" TextWrapping="Wrap" Text="{Binding Amount, Mode=OneWay}" VerticalAlignment="Top" Width="120" Grid.Column="4" />
                            <TextBox x:Name="textBox3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" TextWrapping="Wrap" Text="{Binding PricePerUnit, Mode=OneWay}" VerticalAlignment="Top" Width="100" Grid.Column="5" />
                            <Label x:Name="label" Content="{Binding TotalPrice, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="6" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
                
            
    </Grid>
    </ScrollViewer>
</UserControl>
