EmployeeGUI/Views/ExpenseCategoryPages/HouseTypo.xaml

<Page x:Class="EmployeeGUI.Views.ProductCategoryPages.HouseTypo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeGUI.Views.ProductCategoryPages"
      mc:Ignorable="d" 
      Title="HouseType">

    <Grid Height="2300 " Width="555" Background="#FFE5E5E5" RenderTransformOrigin="0.779,0.538" >
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,-10" RenderTransformOrigin="0.577,0.51">
            <Grid.RowDefinitions>

                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="20" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="20" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="20" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="20" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />



            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145" />
                <ColumnDefinition Width="145" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="58*" />
                <ColumnDefinition Width="47*" />
                <ColumnDefinition Width="62*" />
                <ColumnDefinition Width="24*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="HouseType"  Content="Type:" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.912,1.453" Margin="0,10,96.8,0" FontSize="13" FontWeight="Bold" Height="27" Width="43"/>
            <ComboBox x:Name="comboBox0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="15.2,10,0,0" Grid.Row="0" Height="22"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="8.2,10,9.4,0"/>
            <Label x:Name="Label1" Content="m²" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Width="28" Margin="8.6,7,10.6,0" Height="26"/>
            <Label x:Name="Label2" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="5" Width="28" Margin="60.4,7,-2.8,0" Height="26" Grid.ColumnSpan="2"/>
            <Label x:Name="Label3" Content="Area:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="0,10.6,0,0" Grid.Row="1" Width="56" FontSize="13" FontWeight="Bold" Height="27"/>
            <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="15.2,10.6,0,0" Grid.Row="1" Height="22"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="8.2,10.6,9.4,0" Grid.Row="1"/>
            <Label x:Name="Label4" Content="m²" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Width="28" Margin="8.6,7.6,10.6,0" Grid.Row="1" Height="26"/>
            <Label x:Name="Label5" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="5" Width="28" Margin="57.4,10.6,0.2,0" Grid.Row="1" Height="26" Grid.ColumnSpan="2"/>
            <Label x:Name="Label6" Content="Manual Insert:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" Margin="0,10.8,0,0" Width="135" FontSize="13" FontWeight="Bold" Height="28"/>
            <Label x:Name="Label7" Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" Margin="0,10.4,0,0" FontSize="13" FontWeight="Bold" Height="27" Width="43"/>

            <Label x:Name="Label8" Content="m²" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Width="28" Margin="8.6,10.4,10.6,0" Grid.Row="4" Height="25"/>
            <Label x:Name="Label9" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="5" Width="28" Margin="58.4,10.4,-0.8,0" Grid.Row="4" Height="25" Grid.ColumnSpan="2"/>
            <Label x:Name="Label10" Content="Heating:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Grid.Column="0" Margin="0,10,0,0" Width="89" FontSize="13" FontWeight="Bold" Height="27"/>
            <ComboBox x:Name="comboBox3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="5" Grid.Column="1" Margin="12.2,10,12.6,0" Height="22"/>
            <TextBox x:Name="textBox4" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55" Grid.Column="2" Margin="10.4,10,9.8,0" Grid.Row="5"/>
            <TextBox x:Name="textBox5" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="5" Margin="10.4,10,11.2,0" Grid.Row="5"/>
            <Label x:Name="Label11" Content="Total:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" FontWeight="Bold" Grid.ColumnSpan="2" Height="26" Margin="0,7.6,144.6,8.8" Width="42"/>
            <TextBox x:Name="textBox6" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="8.2,10.6,9.4,0" Grid.Row="6"/>
            <Label x:Name="Label12" Content="m²" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Width="28" Margin="8.6,10.6,10.6,0" Grid.Row="6" Height="25"/>
            <Label x:Name="Label13" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="5" Width="28" Margin="58.4,10.6,-0.8,0" Grid.Row="6" Height="25" Grid.ColumnSpan="2"/>

            <ComboBox x:Name="comboBox" HorizontalAlignment="Right" VerticalAlignment="Center" Width="87" Margin="0,10,144.6,10.4" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="22"/>
            <Label x:Name="Label14" Content="Structures:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Margin="20,8.2,52.8,8.2" Width="72" FontWeight="Bold" Height="26"/>
            <Label x:Name="Label15" Content="Inside:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" Margin="20,8.8,52.8,8.6" Width="72" FontWeight="Bold" Height="25"/>
            <ComboBox x:Name="comboBox6" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="8" Grid.Column="1" Margin="12.2,10.8,12.6,0" Height="22"/>
            <TextBox x:Name="textBox7" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55" Grid.Column="2" Margin="10.4,10.8,9.8,0" Grid.Row="8"/>
            <TextBox x:Name="textBox8" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="8.2,10.8,9.4,0" Grid.Row="8"/>
            <Label x:Name="Label16" Content="m²" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Width="28" Margin="8.6,10.8,10.6,0" Grid.Row="8" Height="26"/>
            <Label x:Name="Label17" Content="Ceiling:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0" Margin="20,8.4,52.8,8" Width="72" FontWeight="Bold" Height="26"/>
            <Label x:Name="Label18" Content="Room:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="9" Grid.Column="0" Margin="96,0,0,9" Width="72" FontWeight="Bold" Grid.ColumnSpan="2" Height="26"/>
            <ComboBox x:Name="comboBox7" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="9" Grid.Column="1" Margin="12.2,9.4,12.6,0" Height="23"/>
            <TextBox x:Name="textBox9" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55" Grid.Column="2" Margin="10.4,9.4,9.8,0" Grid.Row="9"/>
            <TextBox x:Name="textBox10" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="8.2,10.4,9.4,0" Grid.Row="9"/>
            <Label x:Name="Label19" Content="m²" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Width="28" Margin="8.6,10.4,10.6,0" Grid.Row="9" Height="25"/>
            <Label x:Name="Label20" Content="Ceiling:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="10" Grid.Column="0" Margin="20,9,52.8,8.4" Width="72" FontWeight="Bold" Height="25"/>
            <Label x:Name="Label21" Content="Room:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="10" Grid.Column="0" Margin="96,0,0,8.4" Width="72" FontWeight="Bold" Grid.ColumnSpan="2" Height="26"/>
            <ComboBox x:Name="comboBox8" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="10" Grid.Column="1" Margin="12.2,10,12.6,0" Height="22"/>
            <TextBox x:Name="textBox11" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55" Grid.Column="2" Margin="10.4,10,9.8,0" Grid.Row="10"/>
            <TextBox x:Name="textBox12" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="8.2,10,9.4,0" Grid.Row="10"/>
            <Label x:Name="Label22" Content="m²" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Width="28" Margin="8.6,10,10.6,0" Grid.Row="10" Height="26"/>
            <Label x:Name="Label23" Content="Ceiling:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="11" Grid.Column="0" Margin="20,7.6,52.8,8.8" Width="72" FontWeight="Bold" Height="26"/>
            <Label x:Name="Label24" Content="Room:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="11" Grid.Column="0" Margin="96,0,0,8.8" Width="72" FontWeight="Bold" Grid.ColumnSpan="2" Height="25"/>
            <ComboBox x:Name="comboBox9" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="11" Grid.Column="1" Margin="12.2,9.6,12.6,0" Height="23"/>
            <TextBox x:Name="textBox13" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55" Grid.Column="2" Margin="10.4,9.6,9.8,0" Grid.Row="11"/>
            <TextBox x:Name="textBox14" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="8.2,10.6,9.4,0" Grid.Row="11"/>
            <Label x:Name="Label25" Content="m²" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Width="28" Margin="8.6,10.6,10.6,0" Grid.Row="11" Height="25"/>
            <Label x:Name="Label26" Content="External:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="13" Grid.Column="0" Margin="20,8.4,52.8,9" Width="72" FontWeight="Bold" Height="25"/>
            <Label x:Name="Label27" Content="Subscription change:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="14" Grid.Column="0" Margin="10,9,144.6,9.4" Width="135" FontWeight="Bold" Grid.ColumnSpan="2" Height="24"/>
            <ComboBox x:Name="comboBox15" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="14" Grid.Column="1" Margin="12.2,10,12.6,0" Height="23"/>
            <TextBox x:Name="textBox15" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55" Grid.Column="2" Margin="10.4,10,9.8,0" Grid.Row="14"/>
            <TextBox x:Name="textBox16" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="8.2,11,9.4,0" Grid.Row="14"/>
            <Label x:Name="Label29" Content="Roof slope - degrees:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="15" Grid.Column="0" Margin="10,8.6,144.6,9.8" Width="135" FontWeight="Bold" Grid.ColumnSpan="2" Height="24"/>
            <ComboBox x:Name="comboBox16" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="15" Grid.Column="1" Margin="12.2,9.6,12.6,0" Height="22"/>
            <TextBox x:Name="textBox17" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55" Grid.Column="2" Margin="10.4,9.6,9.8,0" Grid.Row="15"/>
            <TextBox x:Name="textBox18" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="8.2,10.6,9.4,0" Grid.Row="15"/>
            <Label x:Name="Label30" Content="m²hus" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="3" Width="47" Margin="56.2,7.6,1.6,0" Grid.Row="15" Height="26" Grid.ColumnSpan="2"/>
            <Label x:Name="Label31" Content="Roof construction:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="16" Grid.Column="0" Margin="10,9.2,144.6,9.2" Width="135" FontWeight="Bold" Grid.ColumnSpan="2" Height="24"/>
            <ComboBox x:Name="comboBox17" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="16" Grid.Column="1" Margin="12.2,10.2,12.6,0" Height="22"/>
            <TextBox x:Name="textBox19" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55" Grid.Column="2" Margin="10.4,10.2,9.8,0" Grid.Row="16"/>
            <TextBox x:Name="textBox20" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="8.2,10.2,9.4,0" Grid.Row="16"/>
            <Label x:Name="Label32" Content="lbm.fac" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Width="53" Margin="9.6,10.2,46.2,0" Grid.Row="16" Height="26" Grid.ColumnSpan="2"/>
            <Label x:Name="Label33" Content="Gable:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="17" Grid.Column="0" Margin="10,8.8,144.6,9.6" Width="135" FontWeight="Bold" Grid.ColumnSpan="2" Height="24"/>
            <ComboBox x:Name="comboBox18" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="17" Grid.Column="1" Margin="12.2,9.8,12.6,0" Height="23"/>
            <TextBox x:Name="textBox21" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55" Grid.Column="2" Margin="10.4,9.8,9.8,0" Grid.Row="17"/>
            <TextBox x:Name="textBox22" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="8.2,10.8,9.4,0" Grid.Row="17"/>
            <Label x:Name="Label34" Content="stk" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Width="28" Margin="8.6,10.8,10.6,0" Grid.Row="17" Height="25"/>
            <Label x:Name="Label35" Content="Gennemmuret hus:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="18" Grid.Column="0" Margin="10,8.4,144.6,10" Width="135" FontWeight="Bold" Grid.ColumnSpan="2" Height="24"/>
            <ComboBox x:Name="comboBox19" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="18" Grid.Column="1" Margin="12.2,10.4,12.6,0" Height="22"/>
            <TextBox x:Name="textBox23" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55" Grid.Column="2" Margin="10.4,10.4,9.8,0" Grid.Row="18"/>
            <TextBox x:Name="textBox24" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="8.2,10.4,9.4,0" Grid.Row="18"/>
            <Label x:Name="Label36" Content="m²hus" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3" Width="43" Margin="0,10.4,4.6,0" Grid.Row="18" Height="26" Grid.ColumnSpan="2"/>
            <Label x:Name="Label37" Content="Diverse:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="19" Grid.Column="0" Margin="26,9,59.8,9.4" Width="59" FontWeight="Bold" Height="24"/>
            <Label x:Name="Label38" Content="½-wall / lemur:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="20" Grid.Column="0" Margin="10,8.6,144.6,9.8" Width="135" FontWeight="Bold" Grid.ColumnSpan="2" Height="24"/>
            <ComboBox x:Name="comboBox20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="20" Grid.Column="1" Margin="12.2,9.6,12.6,0" Height="23"/>
            <TextBox x:Name="textBox25" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55" Grid.Column="2" Margin="10.4,9.6,9.8,0" Grid.Row="20"/>
            <TextBox x:Name="textBox26" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="8.2,10.6,9.4,0" Grid.Row="20"/>
            <Label x:Name="Label39" Content="lbm" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Width="33" Margin="8.6,10.6,5.6,0" Grid.Row="20" Height="25"/>
            <Label x:Name="Label40" Content="Covered terrace:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="21" Grid.Column="0" Margin="10,9.2,144.6,9.2" Width="135" FontWeight="Bold" Grid.ColumnSpan="2" Height="24"/>
            <ComboBox x:Name="comboBox21" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="21" Grid.Column="1" Margin="12.2,10.2,12.6,0" Height="22"/>
            <TextBox x:Name="textBox27" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55" Grid.Column="2" Margin="10.4,10.2,9.8,0" Grid.Row="21"/>
            <TextBox x:Name="textBox28" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="8.2,10.2,9.4,0" Grid.Row="21"/>
            <Label x:Name="Label41" Content="m²" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Width="28" Margin="8.6,10.2,10.6,0" Grid.Row="21" Height="26"/>
            <Label x:Name="Label42" Content="Pillars for the terrace:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="22" Grid.Column="0" Margin="10,8.8,144.6,9.6" Width="135" FontWeight="Bold" Grid.ColumnSpan="2" Height="24"/>
            <ComboBox x:Name="comboBox22" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="22" Grid.Column="1" Margin="12.2,9.8,12.6,0" Height="23"/>
            <TextBox x:Name="textBox29" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55" Grid.Column="2" Margin="10.4,9.8,9.8,0" Grid.Row="22"/>
            <TextBox x:Name="textBox30" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="8.2,10.8,9.4,0" Grid.Row="22"/>
            <Label x:Name="Label43" Content="stk" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Width="28" Margin="8.6,10.8,10.6,0" Grid.Row="22" Height="25"/>
            <Label x:Name="Label44" Content="Klimaskærm:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="23" Grid.Column="0" Margin="10,8.4,144.6,10" Width="135" FontWeight="Bold" Grid.ColumnSpan="2" Height="24"/>
            <ComboBox x:Name="comboBox23" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="23" Grid.Column="1" Margin="12.2,10.4,12.6,0" Height="22"/>
            <TextBox x:Name="textBox31" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55" Grid.Column="2" Margin="10.4,10.4,9.8,0" Grid.Row="23"/>
            <TextBox x:Name="textBox32" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="8.2,10.4,9.4,0" Grid.Row="23"/>
            <Label x:Name="Label45" Content="m²" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Width="28" Margin="8.6,10.4,10.6,0" Grid.Row="23" Height="26"/>
            <Label x:Name="Label46" Content="Distance surcharge:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="24" Grid.Column="0" Margin="10,9,144.6,9.4" Width="135" FontWeight="Bold" Grid.ColumnSpan="2" Height="24"/>
            <ComboBox x:Name="comboBox24" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="24" Grid.Column="1" Margin="12.2,10,12.6,0" Height="22"/>
            <TextBox x:Name="textBox33" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55" Grid.Column="2" Margin="10.4,10,9.8,0" Grid.Row="24"/>
            <TextBox x:Name="textBox34" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="8.2,11,9.4,0" Grid.Row="24"/>
            <Label x:Name="Label47" Content="pr.km" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Width="43" Margin="3.6,10,0.6,0" Grid.Row="24" Height="26"/>
            <ItemsControl Grid.ColumnSpan="6" Grid.Column="1" Grid.Row="25" ItemsSource="{Binding TechnicalSpecifications}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="90*" />
                                <ColumnDefinition Width="90*" />
                                <ColumnDefinition Width="90*" />
                            </Grid.ColumnDefinitions>
                            <TextBox IsEnabled="{Binding EditAble}" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Description, Mode=OneWay}" />
                            <CheckBox Grid.Column="0" IsChecked="{Binding Ticked, Mode=OneWay}"/>


                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="26" ItemsSource="{Binding TechnicalSpecifications}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="65*" />
                                <ColumnDefinition Width="75*" />
                                <ColumnDefinition Width="65*" />
                                <ColumnDefinition Width="75" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" IsChecked="{Binding Ticked, Mode=OneWay}"/>
                            <TextBox x:Name="textBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" TextWrapping="Wrap" Text="{Binding Title, Mode=OneWay}" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                            <TextBox x:Name="textBox1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" TextWrapping="Wrap" Text="{Binding Description, Mode=OneWay}" VerticalAlignment="Top" Width="120" Grid.Column="2" />
                            <TextBox x:Name="textBox2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" TextWrapping="Wrap" Text="{Binding Amount, Mode=OneWay}" VerticalAlignment="Top" Width="120" Grid.Column="4" />
                            <TextBox x:Name="textBox3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" TextWrapping="Wrap" Text="{Binding PricePerUnit, Mode=OneWay}" VerticalAlignment="Top" Width="100" Grid.Column="5" />
                            <Label x:Name="label" Content="{Binding TotalPrice, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="6" />




                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>




            <TextBox x:Name="textBox58" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="123" Grid.Column="1" Margin="12.2,10.4,9.6,0" Grid.Row="4"/>
            <TextBox x:Name="textBox59" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55" Grid.Column="2" Margin="10.4,10.4,9.8,0" Grid.Row="4"/>
            <TextBox x:Name="textBox60" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="38" Grid.Column="5" Margin="10.4,10.4,14,0" Grid.Row="4"/>


            






        </Grid>




    </Grid>

</Page>
