EmployeeGUI/Views/ExpenseCategoryPages/HouseTypePage.xaml

<UserControl x:Class="EmployeeGUI.Views.ExpenseCategoryPages.HouseTypePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeGUI.Views.ExpenseCategoryPages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" FontSize="20" Content="House Type" />
        <Label Grid.Column="1" Grid.Row="2" Content="Other Expenses" ></Label>

        <ItemsControl Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding ExtraExpenses}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42"/>
                           



                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="90*" />
                            <ColumnDefinition Width="90*" />
                            <ColumnDefinition Width="90*" />
                        </Grid.ColumnDefinitions>
                        <TextBox IsEnabled="{Binding EditAble}" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Description, Mode=OneWay}" />
                        <CheckBox Grid.Column="0" IsChecked="{Binding Ticked, Mode=OneWay}"/>
                        
                        
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" ItemsSource="{Binding TechnicalSpecifications}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="90*" />
                        </Grid.ColumnDefinitions>
                         <CheckBox Grid.Column="0" IsChecked="{Binding Ticked, Mode=OneWay}"/>
                        <TextBox IsEnabled="{Binding EditAble}" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Description, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBox x:Name="textBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="textBox1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1"/>



    </Grid>
</UserControl>
