EmployeeGUI/Views/ExpenseCategoryPages/HouseTypoPage.xaml

<UserControl x:Class="EmployeeGUI.Views.ExpenseCategoryPages.HouseTypoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeGUI.Views.ExpenseCategoryPages"
             mc:Ignorable="d" 
             d:DesignHeight="1119.6" d:DesignWidth="712.8">

    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Background="White" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="40" />
                <RowDefinition Height="1100" />
                <RowDefinition Height="40" />
                <RowDefinition Height="100" />
                <RowDefinition Height="30" />
                <RowDefinition Height="150" />
                <RowDefinition Height="130" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" MinHeight="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,-10" RenderTransformOrigin="0.577,0.51">
                <Grid.RowDefinitions>

                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="42" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145" />
                    <ColumnDefinition Width="145" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="71*" />
                    <ColumnDefinition Width="86*" />
                    <ColumnDefinition Width="45*" />
                </Grid.ColumnDefinitions>
  
                <Label x:Name="Label6" Content="Manual Insert:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Margin="0,11,0,0" Width="135" FontSize="13" FontWeight="Bold" Height="28"/>
                <Label x:Name="Label7" Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Margin="0,10.4,0,0" FontSize="13" FontWeight="Bold" Height="27" Width="43"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="{Binding HouseTypeDescription}" VerticalAlignment="Top" Width="198" Grid.Column="1" Margin="12.2,10.4,9.8,0" Grid.Row="1" Grid.ColumnSpan="2" TextChanged="textBox1_TextChanged"/>
                <Label x:Name="Label8" Content="m²" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Width="28" Margin="20.6,10.4,22.6,0" Grid.Row="1" Height="25" RenderTransformOrigin="-0.057,0.56"/>
                <Label x:Name="Label9" Content="{Binding HouseTypeUnitPrice}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="5" Width="28" Margin="10.4,9.4,47.2,0" Grid.Row="1" Height="25"/>
                <Label x:Name="Label10" Content="Heating:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Margin="0,9.8,0,0" Width="89" FontSize="13" FontWeight="Bold" Height="27"/>
                <ComboBox x:Name="comboBox3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="1" Margin="12.2,9.8,12.6,0" Height="22"/>
                <TextBox x:Name="textBox4" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" Grid.Column="2" Margin="10.4,9.8,9.8,0" Grid.Row="2"/>

                <TextBox x:Name="textBox5" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="5" Margin="0,10.4,23,0" Grid.Row="1" HorizontalAlignment="Right" Text="{Binding HouseTypeTotalPrice, Mode=TwoWay}" Width="62" Grid.ColumnSpan="2"/>

                <Label x:Name="Label11" Content="Total:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" FontWeight="Bold" Grid.ColumnSpan="2" Height="26" Margin="0,7.2,144.6,8.4" Width="42"/>
                <TextBox x:Name="textBox6" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="{Binding HouseTypeArea, Mode=TwoWay}" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="24.2,10.2,25.4,0" Grid.Row="1"/>
                <Label x:Name="Label12" Content="m²" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Width="28" Margin="20.6,10.2,22.6,0" Grid.Row="3" Height="25"/>
                <Label x:Name="Label13" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="5" Width="28" Margin="80.4,10.2,22.8,0" Grid.Row="3" Height="25" Grid.ColumnSpan="2" RenderTransformOrigin="1.05,0.568"/>


                <Label x:Name="Label14" Content="Structures:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="20,7.8,52.8,7.8" Width="72" FontWeight="Bold" Height="26"/>
                <Label x:Name="Label15" Content="Inside:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Margin="20,8.2,52.8,8.4" Width="72" FontWeight="Bold" Height="25"/>
                <Label x:Name="Label17" Content="Ceiling:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Margin="20,7.6,52.8,8" Width="72" FontWeight="Bold" Height="26"/>
                <Label x:Name="Label18" Content="Room:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="6" Grid.Column="0" Margin="96,0,0,9" Width="72" FontWeight="Bold" Grid.ColumnSpan="2" Height="26"/>
                <ComboBox x:Name="comboBox7" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="6" Grid.Column="1" Margin="12.2,9.6,12.6,0" Height="23"/>
                <TextBox x:Name="textBox9" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" Grid.Column="2" Margin="10.4,9.6,9.8,0" Grid.Row="6"/>
                <TextBox x:Name="textBox10" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="24.2,10.6,25.4,0" Grid.Row="6"/>
                <Label x:Name="Label19" Content="m²" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Width="28" Margin="20.6,10.6,22.6,0" Grid.Row="6" Height="25"/>
                <Label x:Name="Label20" Content="Ceiling:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Margin="20,9,52.8,7.6" Width="72" FontWeight="Bold" Height="25"/>
                <Label x:Name="Label21" Content="Room:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="7" Grid.Column="0" Margin="96,0,0,8.6" Width="72" FontWeight="Bold" Grid.ColumnSpan="2" Height="26"/>
                <ComboBox x:Name="comboBox8" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="7" Grid.Column="1" Margin="12.2,10,12.6,0" Height="22"/>
                <TextBox x:Name="textBox11" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" Grid.Column="2" Margin="10.4,10,9.8,0" Grid.Row="7"/>
                <TextBox x:Name="textBox12" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="24.2,10,25.4,0" Grid.Row="7"/>
                <Label x:Name="Label22" Content="m²" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Width="28" Margin="20.6,10,22.6,0" Grid.Row="7" Height="26"/>
                <Label x:Name="Label23" Content="Ceiling:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" Margin="20,7.4,52.8,8.2" Width="72" FontWeight="Bold" Height="26"/>
                <Label x:Name="Label24" Content="Room:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="8" Grid.Column="0" Margin="96,0,0,9.2" Width="72" FontWeight="Bold" Grid.ColumnSpan="2" Height="25"/>
                <ComboBox x:Name="comboBox9" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="8" Grid.Column="1" Margin="12.2,9.4,12.6,0" Height="23"/>
                <TextBox x:Name="textBox13" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" Grid.Column="2" Margin="10.4,9.4,9.8,0" Grid.Row="8"/>
                <TextBox x:Name="textBox14" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="24.2,10.4,25.4,0" Grid.Row="8"/>
                <Label x:Name="Label25" Content="m²" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Width="28" Margin="20.6,10.4,22.6,0" Grid.Row="8" Height="25"/>
                <Label x:Name="Label26" Content="External:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0" Margin="20,8,52.8,8.6" Width="72" FontWeight="Bold" Height="25"/>
                <Label x:Name="Label27" Content="Subscription change:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="10" Grid.Column="0" Margin="10,8.4,144.6,9.2" Width="135" FontWeight="Bold" Grid.ColumnSpan="2" Height="24"/>
                <ComboBox x:Name="comboBox15" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="10" Grid.Column="1" Margin="12.2,10.4,12.6,0" Height="23"/>
                <TextBox x:Name="textBox15" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" Grid.Column="2" Margin="10.4,10.4,9.8,0" Grid.Row="10"/>
                <TextBox x:Name="textBox16" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="24.2,11.4,25.4,0" Grid.Row="10"/>
                <Label x:Name="Label29" Content="Roof slope - degrees:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="11" Grid.Column="0" Margin="10,7.8,144.6,9.8" Width="135" FontWeight="Bold" Grid.ColumnSpan="2" Height="24"/>
                <ComboBox x:Name="comboBox16" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="11" Grid.Column="1" Margin="12.2,9.8,12.6,0" Height="22"/>
                <TextBox x:Name="textBox17" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" Grid.Column="2" Margin="10.4,9.8,9.8,0" Grid.Row="11"/>
                <TextBox x:Name="textBox18" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="24.2,10.8,25.4,0" Grid.Row="11"/>
                <Label x:Name="Label30" Content="m²hus" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Width="47" Margin="8.6,10.4,15.6,0" Grid.Row="11" Height="26"/>
                <Label x:Name="Label31" Content="Roof construction:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="12" Grid.Column="0" Margin="10,9.2,144.6,8.4" Width="135" FontWeight="Bold" Grid.ColumnSpan="2" Height="24"/>
                <ComboBox x:Name="comboBox17" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="12" Grid.Column="1" Margin="12.2,10.2,12.6,0" Height="22"/>
                <TextBox x:Name="textBox19" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" Grid.Column="2" Margin="10.4,10.2,9.8,0" Grid.Row="12"/>
                <TextBox x:Name="textBox20" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="24.2,10.2,25.4,0" Grid.Row="12"/>
                <Label x:Name="Label32" Content="lbm.fac" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Width="53" Margin="8.6,9.8,9.6,0" Grid.Row="12" Height="26"/>
                <Label x:Name="Label33" Content="Gable:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="13" Grid.Column="0" Margin="10,8.6,144.6,9" Width="135" FontWeight="Bold" Grid.ColumnSpan="2" Height="24"/>
                <ComboBox x:Name="comboBox18" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="13" Grid.Column="1" Margin="12.2,9.6,12.6,0" Height="23"/>
                <TextBox x:Name="textBox21" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" Grid.Column="2" Margin="10.4,9.6,9.8,0" Grid.Row="13"/>
                <TextBox x:Name="textBox22" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="24.2,10.6,25.4,0" Grid.Row="13"/>
                <Label x:Name="Label34" Content="stk" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Width="28" Margin="20.6,10.6,22.6,0" Grid.Row="13" Height="25"/>
                <Label x:Name="Label35" Content="Gennemmuret hus:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="14" Grid.Column="0" Margin="10,8,144.6,9.6" Width="135" FontWeight="Bold" Grid.ColumnSpan="2" Height="24"/>
                <ComboBox x:Name="comboBox19" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="14" Grid.Column="1" Margin="12.2,10,12.6,0" Height="22"/>
                <TextBox x:Name="textBox23" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" Grid.Column="2" Margin="10.4,10,9.8,0" Grid.Row="14"/>
                <TextBox x:Name="textBox24" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="24.2,10,25.4,0" Grid.Row="14"/>
                <Label x:Name="Label36" Content="m²hus" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Width="43" Margin="0,12.6,15.6,0" Grid.Row="14" Height="26"/>
                <Label x:Name="Label37" Content="Diverse:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="15" Grid.Column="0" Margin="26,8.4,59.8,9.2" Width="59" FontWeight="Bold" Height="24"/>
                <Label x:Name="Label38" Content="½-wall / lemur:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="16" Grid.Column="0" Margin="10,7.8,144.6,9.8" Width="135" FontWeight="Bold" Grid.ColumnSpan="2" Height="24"/>
                <ComboBox x:Name="comboBox20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="16" Grid.Column="1" Margin="12.2,9.8,12.6,0" Height="23"/>
                <TextBox x:Name="textBox25" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" Grid.Column="2" Margin="10.4,9.8,9.8,0" Grid.Row="16"/>
                <TextBox x:Name="textBox26" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="24.2,10.8,25.4,0" Grid.Row="16"/>
                <Label x:Name="Label39" Content="lbm" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Width="33" Margin="20.6,10.8,17.6,0" Grid.Row="16" Height="25"/>
                <Label x:Name="Label40" Content="Covered terrace:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="17" Grid.Column="0" Margin="10,9.2,144.6,8.4" Width="135" FontWeight="Bold" Grid.ColumnSpan="2" Height="24"/>
                <ComboBox x:Name="comboBox21" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="17" Grid.Column="1" Margin="12.2,10.2,12.6,0" Height="22"/>
                <TextBox x:Name="textBox27" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" Grid.Column="2" Margin="10.4,10.2,9.8,0" Grid.Row="17"/>
                <TextBox x:Name="textBox28" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="24.2,10.2,25.4,0" Grid.Row="17"/>
                <Label x:Name="Label41" Content="m²" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Width="28" Margin="20.6,10.2,22.6,0" Grid.Row="17" Height="26"/>
                <Label x:Name="Label42" Content="Pillars for the terrace:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="18" Grid.Column="0" Margin="10,8.6,144.6,9" Width="135" FontWeight="Bold" Grid.ColumnSpan="2" Height="24"/>
                <ComboBox x:Name="comboBox22" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="18" Grid.Column="1" Margin="12.2,9.6,12.6,0" Height="23"/>
                <TextBox x:Name="textBox29" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" Grid.Column="2" Margin="10.4,9.6,9.8,0" Grid.Row="18"/>
                <TextBox x:Name="textBox30" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="24.2,10.6,25.4,0" Grid.Row="18"/>
                <Label x:Name="Label43" Content="stk" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Width="28" Margin="20.6,10.6,22.6,0" Grid.Row="18" Height="25"/>
                <Label x:Name="Label44" Content="Klimaskærm:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="20" Grid.Column="0" Margin="10,8,144.6,9.6" Width="135" FontWeight="Bold" Grid.ColumnSpan="2" Height="24"/>
                <ComboBox x:Name="comboBox23" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="20" Grid.Column="1" Margin="12.2,10,12.6,0" Height="22"/>
                <TextBox x:Name="textBox31" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" Grid.Column="2" Margin="10.4,10,9.8,0" Grid.Row="20"/>
                <TextBox x:Name="textBox32" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="24.2,10,25.4,0" Grid.Row="20"/>
                <Label x:Name="Label45" Content="m²" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Width="28" Margin="20.6,10,22.6,0" Grid.Row="20" Height="26"/>
                <Label x:Name="Label46" Content="Distance surcharge:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="21" Grid.Column="0" Margin="10,8.4,144.6,9.2" Width="135" FontWeight="Bold" Grid.ColumnSpan="2" Height="24"/>
                <ComboBox x:Name="comboBox24" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="21" Grid.Column="1" Margin="12.2,10.4,12.6,0" Height="22"/>
                <TextBox x:Name="textBox33" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" Grid.Column="2" Margin="10.4,10.4,9.8,0" Grid.Row="21"/>
                <TextBox x:Name="textBox34" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="24.2,11.4,25.4,0" Grid.Row="21"/>
                <Label x:Name="Label47" Content="pr.km" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Width="43" Margin="15.6,10.4,12.6,0" Grid.Row="21" Height="26"/>
                <TextBox x:Name="textBox41" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="{Binding HouseTypeName, Mode=TwoWay}" VerticalAlignment="Center" Width="70" TextChanged="textBox_TextChanged" Grid.Column="0" Grid.Row="1" Margin="0,10.4,9.8,8.2"/>








            </Grid>







            <Label Grid.Column="1" Grid.Row="1" FontSize="20" Content="House Type" />
            <Label Grid.Column="1" Grid.Row="3" Content="Technical Information" FontWeight="Bold" ></Label>
            <Label Grid.Column="1" Grid.Row="5" Content="Other Expenses" FontWeight="Bold" ></Label>
            <ItemsControl Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" ItemsSource="{Binding TechnicalSpecifications}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="90*" />
                                <ColumnDefinition Width="90*" />
                                <ColumnDefinition Width="90*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <TextBox IsEnabled="{Binding EditAble}" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Text="{Binding Description, Mode=OneWay}" />
                            <CheckBox Grid.Column="0" IsChecked="{Binding Ticked, Mode=OneWay}"/>


                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="6" ItemsSource="{Binding ExtraExpenses}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="65*" />
                                <ColumnDefinition Width="75*" />
                                <ColumnDefinition Width="65*" />
                                <ColumnDefinition Width="75" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" IsChecked="{Binding Ticked, Mode=OneWay}"/>
                            <TextBox x:Name="textBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" TextWrapping="Wrap" Text="{Binding Title, Mode=OneWay}" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                            <TextBox x:Name="textBox1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" TextWrapping="Wrap" Text="{Binding Description, Mode=OneWay}" VerticalAlignment="Top" Width="120" Grid.Column="2" />
                            <TextBox x:Name="textBox2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" TextWrapping="Wrap" Text="{Binding Amount, Mode=OneWay}" VerticalAlignment="Top" Width="120" Grid.Column="4" />
                            <TextBox x:Name="textBox3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" TextWrapping="Wrap" Text="{Binding PricePerUnit, Mode=OneWay}" VerticalAlignment="Top" Width="100" Grid.Column="5" />
                            <Label x:Name="label" Content="{Binding TotalPrice, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="6" />




                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>






        </Grid>
    </ScrollViewer>
</UserControl>
