EmployeeGUI/Views/ExpenseCategoryPages/HouseTypePage.xaml

<UserControl x:Class="EmployeeGUI.Views.ExpenseCategoryPages.HouseTypePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeGUI.Views.ExpenseCategoryPages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" FontSize="20" Content="House Type" />
        <Label Grid.Column="1" Grid.Row="2" Content="Technical Information" ></Label>
        <ItemsControl Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding TechnicalSpecifications}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="90*" />
                        </Grid.ColumnDefinitions>
                         <CheckBox Grid.Column="0" IsChecked="{Binding Ticked, Mode=TwoWay}"/>
                        <TextBox IsEnabled="{Binding EditAble}" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Description}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
