EmployeeGUI/Views/ExpenseCategoryPages/MaterialOutsidePage.xaml

<UserControl x:Class="EmployeeGUI.Views.ExpenseCategoryPages.MaterialOutsidePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeGUI.Views.ExpenseCategoryPages"
             mc:Ignorable="d" 
             d:DesignHeight="1119.6" d:DesignWidth="712.8">

    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Background="White" VerticalAlignment="Stretch" MinHeight="4000">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="40" />
                <RowDefinition Height="580" />
                <RowDefinition Height="30" />
                <RowDefinition Height="150" />
                <RowDefinition Height="30" />
                <RowDefinition Height="150" />
                <RowDefinition Height="130" />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" MinHeight="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,-10" RenderTransformOrigin="0.577,0.51">
                <Grid.RowDefinitions>

                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145" />
                    <ColumnDefinition Width="145" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="71*" />
                    <ColumnDefinition Width="86*" />
                    <ColumnDefinition Width="45*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="Label1"  Content="Roof:" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.912,1.453" Margin="0,10,96.8,0" FontSize="13" FontWeight="Bold" Height="27" Width="43"/>
                <Label x:Name="Label2"  Content="RoofType:" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.912,1.453" Margin="13,12.6,42.8,2.8" FontSize="13" FontWeight="Bold" Height="27" Width="89" Grid.Row="1"/>
                <Label x:Name="Label3"  Content="RoofColor:" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.912,1.453" Margin="12,13.2,52.8,3.2" FontSize="13" FontWeight="Bold" Height="26" Width="80" Grid.Row="2"/>
                <Label x:Name="Label4"  Content="Tagrender - type:" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.912,1.453" Margin="12,12.8,144.6,2.6" FontSize="13" FontWeight="Bold" Height="27" Width="133" Grid.Row="3" Grid.ColumnSpan="2"/>
                <Label x:Name="Label5"  Content="Tagrender - farve:" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.912,1.453" Margin="12,12.4,52.8,3" FontSize="13" FontWeight="Bold" Height="27" Width="80" Grid.Row="4"/>
                <Label x:Name="Label6"  Content="Stern:" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.912,1.453" Margin="12,13,52.8,2.4" FontSize="13" FontWeight="Bold" Height="27" Width="80" Grid.Row="5"/>
                <Label x:Name="Label7"  Content="Verge:" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.912,1.453" Margin="12,12.6,52.8,2.8" FontSize="13" FontWeight="Bold" Height="27" Width="80" Grid.Row="6"/>

                <ComboBox x:Name="comboBox0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="15.2,10,0,0" Grid.Row="1" Height="22"/>
                <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="15.2,10,0,0" Grid.Row="2" Height="22"/>
                <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="15.2,10,0,0" Grid.Row="3" Height="22"/>
                <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="15.2,10,0,0" Grid.Row="4" Height="22"/>
                <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="15.2,10,0,0" Grid.Row="5" Height="22"/>
                <ComboBox x:Name="comboBox5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="15.2,10,0,0" Grid.Row="6" Height="22"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.Column="2" Margin="0.4,9.6,57.4,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" Grid.Row="2" Grid.Column="2" Margin="0.4,9.6,57.4,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="textBox2" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" Grid.Row="3" Grid.Column="2" Margin="0.4,9.6,57.4,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="textBox3" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" Grid.Row="4" Grid.Column="2" Margin="0.4,9.6,57.4,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="textBox4" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" Grid.Row="5" Grid.Column="2" Margin="0.4,9.6,57.4,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="textBox5" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" Grid.Row="6" Grid.Column="2" Margin="0.4,9.6,57.4,0" Grid.ColumnSpan="2"/>

                <TextBox x:Name="textBox6" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57" Grid.Row="1" Grid.Column="3" Margin="0.2,9.6,0.4,0"/>
                <TextBox x:Name="textBox7" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57" Grid.Row="2" Grid.Column="3" Margin="0.2,9.2,0.4,0"/>
                <TextBox x:Name="textBox8" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57" Grid.Row="3" Grid.Column="3" Margin="0.2,9.8,0.4,0"/>
                <TextBox x:Name="textBox9" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57" Grid.Row="4" Grid.Column="3" Margin="0.2,9.4,0.4,0"/>
                <TextBox x:Name="textBox10" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57" Grid.Row="5" Grid.Column="3" Margin="0.2,10,0.4,0"/>
                <TextBox x:Name="textBox11" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57" Grid.Row="6" Grid.Column="3" Margin="0.2,9.6,0.4,0"/>
                <Label x:Name="Label12" Content="m²hus" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="4" Width="51" Margin="20.6,6.4,85.2,0" Height="26" Grid.ColumnSpan="2"/>
                <Label x:Name="Label13" Content="m²hus" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.Column="4" Width="44" Margin="3.6,7.2,61.2,0" Height="26" Grid.ColumnSpan="2"/>
                <Label x:Name="Label14" Content="lbm" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.Column="4" Width="29" Margin="8.6,6.8,9.6,0" Height="26"/>
                <Label x:Name="Label15" Content="lbm" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="4" Grid.Column="4" Width="29" Margin="8.6,7.4,9.6,0" Height="26"/>
                <Label x:Name="Label16" Content="m²" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="5" Grid.Column="4" Width="28" Margin="8.6,7,10.6,0" Height="26"/>
                <Label x:Name="Label17" Content="lbm" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="6" Grid.Column="4" Width="29" Margin="8.6,3.6,9.6,0" Height="26"/>
                <Label x:Name="Label8"  Content="Facade:" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.912,1.453" Margin="2,12.6,62.8,2.8" FontSize="13" FontWeight="Bold" Height="27" Width="80" Grid.Row="8"/>
                <Label x:Name="Label9"  Content="Brick:" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.912,1.453" Margin="12,12.6,52.8,2.8" FontSize="13" FontWeight="Bold" Height="27" Width="80" Grid.Row="9"/>
                <Label x:Name="Labe20"  Content="Main House:" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.912,1.453" Margin="0,13.4,133.6,2" FontSize="13" FontWeight="Bold" Height="27" Width="94" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2"/>
                <Label x:Name="Labe21"  Content="Garage:" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.912,1.453" Margin="12.2,12.4,38.6,3" FontSize="13" FontWeight="Bold" Height="27" Width="94" Grid.Column="0" Grid.Row="10"/>
                <Label x:Name="Labe22"  Content="Water Shed:" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.912,1.453" Margin="12.2,12.4,38.6,3" FontSize="13" FontWeight="Bold" Height="27" Width="94" Grid.Column="0" Grid.Row="11"/>
                <Label x:Name="Labe23"  Content="Wtr scouring is painted:" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.912,1.453" Margin="-6,0,122.6,2.2" FontSize="13" FontWeight="Bold" Height="27" Width="173" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="comboBox6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="15.2,10,0,0" Grid.Row="9" Height="22"/>
                <ComboBox x:Name="comboBox7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="15.2,10,0,0" Grid.Row="10" Height="22"/>
                <ComboBox x:Name="comboBox8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="15.2,10,0,0" Grid.Row="11" Height="22"/>
                <ComboBox x:Name="comboBox9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="15.2,10,0,0" Grid.Row="12" Height="22"/>

                <TextBox x:Name="textBox12" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" Grid.Row="9" Grid.Column="2" Margin="0.4,9.6,57.4,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="textBox13" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" Grid.Row="10" Grid.Column="2" Margin="0.4,9.6,57.4,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="textBox14" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" Grid.Row="11" Grid.Column="2" Margin="0.4,9.6,57.4,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="textBox15" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" Grid.Row="12" Grid.Column="2" Margin="0.4,9.6,57.4,0" Grid.ColumnSpan="2"/>


                <TextBox x:Name="textBox17" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57" Grid.Row="9" Grid.Column="3" Margin="0.2,9.6,0.4,0"/>
                <TextBox x:Name="textBox18" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57" Grid.Row="10" Grid.Column="3" Margin="0.2,9.2,0.4,0"/>
                <TextBox x:Name="textBox19" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57" Grid.Row="11" Grid.Column="3" Margin="0.2,9.8,0.4,0"/>
                <TextBox x:Name="textBox20" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57" Grid.Row="12" Grid.Column="3" Margin="0.2,9.4,0.4,0"/>

                <Label x:Name="Label24" Content="m²facad" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="9" Grid.Column="3" Width="51" Margin="54.2,6.4,61.2,0" Height="26" Grid.ColumnSpan="3"/>
                <Label x:Name="Label25" Content="m²facad" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="10" Grid.Column="3" Width="51" Margin="54.2,7,61.2,0" Height="26" Grid.ColumnSpan="3"/>
                <Label x:Name="Label26" Content="m²facad" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="11" Grid.Column="3" Width="52" Margin="53.2,6.6,61.2,0" Height="26" Grid.ColumnSpan="3"/>
                <Label x:Name="Label27" Content="m²hus" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="12" Grid.Column="3" Width="48" Margin="57.2,7.2,61.2,0" Height="26" Grid.ColumnSpan="3"/>

                

            </Grid>







            <Label Grid.Column="1" Grid.Row="1" FontSize="20" Content="Materials Outside" />
            <Label Grid.Column="1" Grid.Row="3" Content="Technical Information" FontWeight="Bold" ></Label>
            <Label Grid.Column="1" Grid.Row="5" Content="Other Expenses" FontWeight="Bold" ></Label>
            <ItemsControl Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" ItemsSource="{Binding TechnicalSpecifications}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="90*" />
                                <ColumnDefinition Width="90*" />
                                <ColumnDefinition Width="90*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <TextBox IsEnabled="{Binding EditAble}" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Text="{Binding Description, Mode=OneWay}" />
                            <CheckBox Grid.Column="0" IsChecked="{Binding Ticked, Mode=OneWay}"/>


                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="6" ItemsSource="{Binding ExtraExpenses}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="65*" />
                                <ColumnDefinition Width="75*" />
                                <ColumnDefinition Width="65*" />
                                <ColumnDefinition Width="75" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" IsChecked="{Binding Ticked, Mode=OneWay}"/>
                            <TextBox x:Name="textBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" TextWrapping="Wrap" Text="{Binding Title, Mode=OneWay}" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                            <TextBox x:Name="textBox1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" TextWrapping="Wrap" Text="{Binding Description, Mode=OneWay}" VerticalAlignment="Top" Width="120" Grid.Column="2" />
                            <TextBox x:Name="textBox2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" TextWrapping="Wrap" Text="{Binding Amount, Mode=OneWay}" VerticalAlignment="Top" Width="120" Grid.Column="4" />
                            <TextBox x:Name="textBox3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" TextWrapping="Wrap" Text="{Binding PricePerUnit, Mode=OneWay}" VerticalAlignment="Top" Width="100" Grid.Column="5" />
                            <Label x:Name="label" Content="{Binding TotalPrice, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="6" />




                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>





        </Grid>
    </ScrollViewer>
</UserControl>