EmployeeGUI/Views/ExpenseCategoryPages/PlotPage.xaml

<UserControl x:Class="EmployeeGUI.Views.ExpenseCategoryPages.PlotPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeGUI.Views.ExpenseCategoryPages"
             mc:Ignorable="d" 
                 d:DesignHeight="1119.6" d:DesignWidth="712.8">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Background="White" VerticalAlignment="Stretch" MinHeight="4000">

            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="40" />
                <RowDefinition Height="720" />
                <RowDefinition Height="40" />
                <RowDefinition Height="150" />
                <RowDefinition Height="30" />
                <RowDefinition Height="150" />
                <RowDefinition Height="130" />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" MinHeight="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,14.6,19.8,26" RenderTransformOrigin="0.577,0.51" Grid.RowSpan="2">

                <Label x:Name="label1" Content="Service lines:" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Height="26" Margin="34,8,28.8,8.4" Width="82" Grid.Row="2"/>
                <Label x:Name="label2" Content="Sewer:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="34,8.593,0,8.807" Grid.Row="3" Grid.Column="0" Height="25" Width="59"/>
                <ComboBox x:Name="comboBox1" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="120" Grid.Row="3" Grid.Column="1" Height="23" Margin="12.2,9.8,12.6,9.6"/>
                <Label x:Name="label3" Content="El / Fiber:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="34,8.193,0,8.207" Grid.Row="4" Grid.Column="0" Height="26" Width="69"/>
                <ComboBox x:Name="comboBox2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Grid.Row="4" Grid.Column="1" Height="22" Margin="12.2,10.4,12.6,10"/>
                <Label x:Name="label4" Content="Water:" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center" Margin="34,7.793,0,8.607" Grid.Row="5" Grid.Column="0" Height="26" Width="59"/>
                <ComboBox x:Name="comboBox3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Grid.Row="5" Grid.Column="1" Height="22" Margin="12.2,10,12.6,10.4"/>
                <Label x:Name="label5" Content="Additional connection:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,9.393,0,9.007" Grid.Row="6" Grid.Column="0" Width="138" Height="24" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="comboBox4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Grid.Row="6" Grid.Column="1" Height="23" Margin="12.2,9.6,12.6,9.8"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="70" Grid.Row="6" Grid.Column="2" Margin="0.4,9.6,0,9.8"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="70" Grid.Row="5" Grid.Column="2" Margin="0.4,10,0,9.4"/>
                <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="70" Grid.Row="4" Grid.Column="2" Margin="0.4,9,0,10.4"/>
                <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="70" Grid.Row="3" Grid.Column="2" Margin="0.4,9.4,0,10"/>
                <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="57" Grid.Row="6" Grid.Column="3" Margin="0.2,9.6,0,9.8"/>
                <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="57" Grid.Row="5" Grid.Column="3" Margin="0.2,9.2,0,9.2"/>
                <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="57" Grid.Row="4" Grid.Column="3" Margin="0.2,9.8,0,9.6"/>
                <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="57" Grid.Row="7" Grid.Column="3" Margin="0.2,9.4,0,10"/>
                <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="57" Grid.Row="8" Grid.Column="3" Margin="0.2,10,0,9.4"/>

                <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="70" Grid.Row="6" Grid.Column="2" Margin="0.4,9.2,0,10.2"/>
                <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="70" Grid.Row="7" Grid.Column="2" Margin="0.4,9.8,0,9.6"/>
                <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="70" Grid.Row="8" Grid.Column="2" Margin="0.4,9.4,0,10"/>
                <TextBox x:Name="textBox12" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="70" Grid.Row="9" Grid.Column="2" Margin="0.4,10,0,9.4"/>
                <TextBox x:Name="textBox13" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="140" Grid.Row="6" Grid.Column="1" Margin="3.2,9.2,0,10.2"/>
                <TextBox x:Name="textBox14" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="140" Grid.Row="7" Grid.Column="1" Margin="3.2,8.8,0,10.6"/>
                <TextBox x:Name="textBox15" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="140" Grid.Row="8" Grid.Column="1" Margin="3.2,9.4,0,10"/>
                <TextBox x:Name="textBox16" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="140" Grid.Row="9" Grid.Column="1" Margin="3.2,9,0,10.4"/>
                <Label x:Name="label6" Content="lbm." HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Row="6" Grid.Column="4" Height="25" Margin="6.6,8.6,6.6,8.8" Width="34"/>
                <Label x:Name="label7" Content="0" HorizontalAlignment="Right"  VerticalAlignment="Center"  Grid.Row="5" Grid.Column="5" Margin="0,8,1.2,8.4" Height="26" Width="16"/>
                <Label x:Name="label8" Content="0" HorizontalAlignment="Right"  VerticalAlignment="Center"  Grid.Row="4" Grid.Column="5" Margin="0,8.4,1.2,8" Height="26" Width="16"/>
                <Label x:Name="label9" Content="0" HorizontalAlignment="Right"  VerticalAlignment="Center"  Grid.Row="3" Grid.Column="5" Margin="0,8.8,1.2,8.6" Height="25" Width="16"/>

                <Label x:Name="label10" Content="Miscellaneous:" HorizontalAlignment="Center" FontWeight="Bold"  VerticalAlignment="Center"  Grid.Row="11" Grid.Column="0" Margin="29,8.386,18.8,9.014" Height="25" Width="97"/>
                <Label x:Name="label11" Content="Soil Study:" HorizontalAlignment="Right" FontWeight="Bold"  VerticalAlignment="Center"  Grid.Row="12" Grid.Column="0" Margin="0,7.986,142.6,8.414" Height="26" Width="72" Grid.ColumnSpan="2"/>
                <Label x:Name="label12" Content="Gabion:" HorizontalAlignment="Right" FontWeight="Bold"  VerticalAlignment="Center"  Grid.Row="13" Grid.Column="0" Margin="0,7.586,0.8,8.814" Height="26" Width="53"/>
                <Label x:Name="label13" Content="Rain Collector:" FontWeight="Bold" HorizontalAlignment="Right"  VerticalAlignment="Center"  Grid.Row="14" Grid.Column="0" Margin="0,8.186,0.8,8.821" Height="25" Width="92"/>

                <ComboBox x:Name="comboBox5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Grid.Row="12" Grid.Column="1" Height="23" Margin="12.2,9.4,12.6,10"/>
                <ComboBox x:Name="comboBox6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Grid.Row="13" Grid.Column="1" Height="23" Margin="12.2,9,12.6,10.4"/>
                <ComboBox x:Name="comboBox7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Grid.Row="14" Grid.Column="1" Height="23" Margin="12.2,9.6,12.6,9.8"/>
                <TextBox x:Name="textBox17" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="70" Grid.Row="12" Grid.Column="2" Margin="0.4,9.4,0,10"/>
                <TextBox x:Name="textBox18" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="70" Grid.Row="13" Grid.Column="2" Margin="0.4,10,0,9.4"/>
                <TextBox x:Name="textBox19" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="70" Grid.Row="14" Grid.Column="2" Margin="0.4,9.6,0,9.8"/>
                <TextBox x:Name="textBox20" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="57" Grid.Row="13" Grid.Column="3" Margin="0.2,10,0,9.4"/>
                <Label x:Name="label14" Content="m² hus" HorizontalAlignment="Right"  VerticalAlignment="Center"  Grid.Row="13" Grid.Column="3" Margin="0,8,0.6,8.4" Height="26" Width="47" Grid.ColumnSpan="2"/>

                <TextBox x:Name="textBox21" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="140" Grid.Row="15" Grid.Column="0" Margin="0.2,9,0,10.4"/>
                <TextBox x:Name="textBox22" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="140" Grid.Row="15" Grid.Column="1" Margin="0.2,9,0,10.4"/>
                <TextBox x:Name="textBox23" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="140" Grid.Row="16" Grid.Column="0" Margin="0.2,9,0,10.4"/>
                <TextBox x:Name="textBox24" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="140" Grid.Row="16" Grid.Column="1" Margin="0.2,9,0,10.4"/>
                <TextBox x:Name="textBox25" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="140" Grid.Row="17" Grid.Column="0" Margin="0.2,9,0,10.4"/>
                <TextBox x:Name="textBox26" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="140" Grid.Row="17" Grid.Column="1" Margin="0.2,9,0,10.4"/>
                <TextBox x:Name="textBox27" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="57" Grid.Row="15" Grid.Column="3" Margin="0.2,9.179,0,10.221"/>
                <TextBox x:Name="textBox28" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="57" Grid.Row="16" Grid.Column="3" Margin="0.2,9.179,0,10.221"/>
                <TextBox x:Name="textBox29" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="57" Grid.Row="17" Grid.Column="3" Margin="0.2,9.179,0,10.221"/>

                <TextBox x:Name="textBox30" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="57" Grid.Row="15" Grid.Column="5" Margin="0.2,9.179,0,10.221"/>
                <TextBox x:Name="textBox31" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="57" Grid.Row="16" Grid.Column="5" Margin="0.2,9.179,0,10.221"/>
                <TextBox x:Name="textBox32" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="57" Grid.Row="17" Grid.Column="5" Margin="0.2,9.179,0,10.221"/>





                <Grid.RowDefinitions>

                    <RowDefinition Height="42" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="20" />
                   
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145" />
                    <ColumnDefinition Width="145" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="71*" />
                    <ColumnDefinition Width="86*" />
                    <ColumnDefinition Width="45*" />
                </Grid.ColumnDefinitions>

            </Grid>
            <Label Grid.Column="1" Grid.Row="1" FontSize="20" Content="Plot"  FontWeight="Bold"></Label>
                <Label Grid.Column="1" Grid.Row="3" Content="Technical Information" FontWeight="Bold" ></Label>
                <Label Grid.Column="1" Grid.Row="5" Content="Other Expenses" FontWeight="Bold" ></Label>
                <ItemsControl Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" ItemsSource="{Binding TechnicalSpecifications}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="90*" />
                                    <ColumnDefinition Width="90*" />
                                    <ColumnDefinition Width="90*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <TextBox IsEnabled="{Binding EditAble}" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Text="{Binding Description, Mode=OneWay}" />
                                <CheckBox Grid.Column="0" IsChecked="{Binding Ticked, Mode=OneWay}"/>


                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="6" ItemsSource="{Binding ExtraExpenses}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="65*" />
                                    <ColumnDefinition Width="75*" />
                                    <ColumnDefinition Width="65*" />
                                    <ColumnDefinition Width="75" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" IsChecked="{Binding Ticked, Mode=OneWay}"/>
                                <TextBox x:Name="textBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" TextWrapping="Wrap" Text="{Binding Title, Mode=OneWay}" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                                <TextBox x:Name="textBox1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" TextWrapping="Wrap" Text="{Binding Description, Mode=OneWay}" VerticalAlignment="Top" Width="120" Grid.Column="2" />
                                <TextBox x:Name="textBox2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" TextWrapping="Wrap" Text="{Binding Amount, Mode=OneWay}" VerticalAlignment="Top" Width="120" Grid.Column="4" />
                                <TextBox x:Name="textBox3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" TextWrapping="Wrap" Text="{Binding PricePerUnit, Mode=OneWay}" VerticalAlignment="Top" Width="100" Grid.Column="5" />
                                <Label x:Name="label" Content="{Binding TotalPrice, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="6" />









                            </Grid>



                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
        
    </ScrollViewer>
</UserControl>
