EmployeeGUI/ViewModels/ExpenseCategoryPages/Page1.xaml

<Page x:Class="EmployeeGUI.Views.ProductCategoryPages.HouseType"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeGUI.Views.ProductCategoryPages"
      mc:Ignorable="d" 
      Title="HouseType">
    <Grid Height="433 " Width="555" Background="#FFE5E5E5" RenderTransformOrigin="0.779,0.538" >
        <Button Content="Statement" HorizontalAlignment="Left" Margin="10,438,0,0" VerticalAlignment="Top" Width="182"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145" />
                <ColumnDefinition Width="145" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Label x:Name="HouseType"  Content="Type:" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.912,1.453" Margin="0,10,96.8,0" FontSize="13" FontWeight="Bold"/>
            <ComboBox x:Name="comboBox0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="15.2,10,0,0" Grid.Row="0"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="6.8,10,6.8,0"/>
            <Label x:Name="Label1" Content="m²" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Width="28" Margin="15.8,7,15.8,0"/>
            <Label x:Name="Label2" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="6" Width="28" Margin="15.8,7,15.8,0"/>
            <Label x:Name="Label3" Content="Area:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="0,10.6,0,0" Grid.Row="1" Width="56" FontSize="13" FontWeight="Bold"/>
            <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="15.2,10.6,0,0" Grid.Row="1"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="6.6,10.6,6.2,0" Grid.Row="1"/>
            <Label x:Name="Label4" Content="m²" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Width="28" Margin="12.8,7.6,12.8,0" Grid.Row="1"/>
            <Label x:Name="Label5" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="6" Width="28" Margin="8,10.6,11.2,0" Grid.Row="1"/>
            <Label x:Name="Label6" Content="Manual Insert:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" Margin="0,10.8,0,0" Width="135" FontSize="13" FontWeight="Bold"/>
            <Label x:Name="Label7" Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" Margin="0,10.4,0,0" FontSize="13" FontWeight="Bold"/>
            <Label x:Name="Label8" Content="m²" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Width="28" Margin="12.8,10.4,12.8,0" Grid.Row="4"/>
            <Label x:Name="Label9" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="6" Width="28" Margin="12.4,10.4,13.2,0" Grid.Row="4"/>
            <Label x:Name="Label10" Content="Heating:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Grid.Column="0" Margin="0,10,0,0" Width="89" FontSize="13" FontWeight="Bold"/>
            <ComboBox x:Name="comboBox3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="5" Grid.Column="1" Margin="12.2,10,12.6,0"/>
            <TextBox x:Name="textBox4" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55" Grid.Column="2" Margin="10.4,10,9.8,0" Grid.Row="5"/>
            <TextBox x:Name="textBox5" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="5" Margin="4,10.4,4,0" Grid.Row="5"/>
            <Label x:Name="Label11" Content="Total:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" FontWeight="Bold"/>
            <TextBox x:Name="textBox6" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="4.2,10.6,3.8,0" Grid.Row="6"/>
            <Label x:Name="Label12" Content="m²" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Width="28" Margin="9.6,10.4,9.6,0" Grid.Row="6"/>
            <Label x:Name="Label13" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="6" Width="28" Margin="9.2,10.4,10,0" Grid.Row="6"/>
            <ComboBox x:Name="comboBox4" HorizontalAlignment="Right" VerticalAlignment="Top" Width="87" Grid.Row="4" Grid.Column="0" Margin="53,10,0,0"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Right" VerticalAlignment="Center" Width="87" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0"/>
            <ComboBox x:Name="comboBox5" HorizontalAlignment="Right" VerticalAlignment="Top" Width="87" Grid.Row="5" Grid.Column="0" Margin="0,10,0,0"/>
            <Label x:Name="Label14" Content="Structures:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Margin="20,8.2,52.8,8.2" Width="72" FontWeight="Bold"/>
            <Label x:Name="Label15" Content="Inside:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" Margin="20,8.4,52.8,8.4" Width="72" FontWeight="Bold"/>
            <ComboBox x:Name="comboBox6" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="8" Grid.Column="1" Margin="12.2,10,12.6,0"/>
            <TextBox x:Name="textBox7" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55" Grid.Column="2" Margin="10.4,10,9.8,0" Grid.Row="8"/>
            <TextBox x:Name="textBox8" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="3" Margin="4.2,10.6,3.8,0" Grid.Row="8"/>
            <Label x:Name="Label16" Content="m²" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Width="28" Margin="9.6,10.4,9.6,0" Grid.Row="8"/>
        </Grid>
    </Grid>
</Page>